In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터 불러오기
df1 = pd.read_csv("./서울교통공사 2024년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df2 = pd.read_csv("./서울교통공사 2023년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df3 = pd.read_csv("./서울교통공사 2022년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df4 = pd.read_csv("./서울교통공사 2021년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df5 = pd.read_csv("./서울교통공사 2020년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df6 = pd.read_excel("./서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx")
df7 = pd.read_excel("./서울교통공사 2018년 일별 역별 시간대별 승하차인원(1_8호선).xlsx")

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_15560\2851972147.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv("./서울교통공사 2022년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')

In [47]:
df3 = pd.read_csv("./서울교통공사 2022년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949', dtype={'고유역번호(외부역코드)': str})

2024년

In [48]:
df1

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후
0,1,2023-11-01,1호선,150,서울역,승차,342,520,1929,2864,...,3265,3834,6739,9519,4370,2870,2550,1641,753,72
1,2,2023-11-01,1호선,150,서울역,하차,300,2166,5186,10500,...,2372,2231,3041,3053,1729,1249,1114,734,381,108
2,3,2023-11-01,1호선,151,시청,승차,86,157,303,415,...,1973,2508,4322,7531,2677,2211,2100,1250,399,31
3,4,2023-11-01,1호선,151,시청,하차,220,1014,3464,9344,...,971,973,1102,1012,556,321,264,174,108,40
4,5,2023-11-01,1호선,152,종각,승차,144,167,256,454,...,2364,2805,6649,10098,3847,3149,3366,2330,908,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50233,50234,2024-01-31,8호선,2826,수진,하차,28,73,136,290,...,353,341,426,690,584,318,276,226,162,41
50234,50235,2024-01-31,8호선,2827,모란,승차,80,120,356,456,...,353,360,381,452,244,160,137,117,70,30
50235,50236,2024-01-31,8호선,2827,모란,하차,19,128,161,374,...,220,241,284,428,226,128,122,100,61,83
50236,50237,2024-01-31,8호선,2828,남위례,승차,54,283,923,1111,...,379,392,613,789,338,263,251,202,105,33
50237,50238,2024-01-31,8호선,2828,남위례,하차,39,134,340,932,...,348,406,638,1048,864,376,414,316,214,89

In [49]:
print(df1.dtypes)

연번          int64
날짜         object
호선         object
역번호         int64
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
dtype: object

In [50]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df1['날짜'] = pd.to_datetime(df1['날짜'])

In [51]:
# '날짜' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df1['연도'] = df1['날짜'].dt.strftime("%Y")
df1['월'] = df1['날짜'].dt.strftime("%m")
df1['일'] = df1['날짜'].dt.strftime("%d")

In [52]:
# 요일 정보를 숫자로 추출
df1['요일'] = df1['날짜'].dt.weekday
df1

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일
0,1,2023-11-01,1호선,150,서울역,승차,342,520,1929,2864,...,4370,2870,2550,1641,753,72,2023,11,01,2
1,2,2023-11-01,1호선,150,서울역,하차,300,2166,5186,10500,...,1729,1249,1114,734,381,108,2023,11,01,2
2,3,2023-11-01,1호선,151,시청,승차,86,157,303,415,...,2677,2211,2100,1250,399,31,2023,11,01,2
3,4,2023-11-01,1호선,151,시청,하차,220,1014,3464,9344,...,556,321,264,174,108,40,2023,11,01,2
4,5,2023-11-01,1호선,152,종각,승차,144,167,256,454,...,3847,3149,3366,2330,908,38,2023,11,01,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50233,50234,2024-01-31,8호선,2826,수진,하차,28,73,136,290,...,584,318,276,226,162,41,2024,01,31,2
50234,50235,2024-01-31,8호선,2827,모란,승차,80,120,356,456,...,244,160,137,117,70,30,2024,01,31,2
50235,50236,2024-01-31,8호선,2827,모란,하차,19,128,161,374,...,226,128,122,100,61,83,2024,01,31,2
50236,50237,2024-01-31,8호선,2828,남위례,승차,54,283,923,1111,...,338,263,251,202,105,33,2024,01,31,2
50237,50238,2024-01-31,8호선,2828,남위례,하차,39,134,340,932,...,864,376,414,316,214,89,2024,01,31,2

In [53]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df1['요일'] = df1.apply(lambda x: weekday_list[x['요일']], axis=1)
df1.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일
0,1,2023-11-01,1호선,150,서울역,승차,342,520,1929,2864,...,4370,2870,2550,1641,753,72,2023,11,01,수
1,2,2023-11-01,1호선,150,서울역,하차,300,2166,5186,10500,...,1729,1249,1114,734,381,108,2023,11,01,수
2,3,2023-11-01,1호선,151,시청,승차,86,157,303,415,...,2677,2211,2100,1250,399,31,2023,11,01,수
3,4,2023-11-01,1호선,151,시청,하차,220,1014,3464,9344,...,556,321,264,174,108,40,2023,11,01,수
4,5,2023-11-01,1호선,152,종각,승차,144,167,256,454,...,3847,3149,3366,2330,908,38,2023,11,01,수

In [54]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df1['분기'] = df1['날짜'].dt.month.apply(get_quarter)

In [55]:
df1.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,1,2023-11-01,1호선,150,서울역,승차,342,520,1929,2864,...,2870,2550,1641,753,72,2023,11,01,수,4
1,2,2023-11-01,1호선,150,서울역,하차,300,2166,5186,10500,...,1249,1114,734,381,108,2023,11,01,수,4
2,3,2023-11-01,1호선,151,시청,승차,86,157,303,415,...,2211,2100,1250,399,31,2023,11,01,수,4
3,4,2023-11-01,1호선,151,시청,하차,220,1014,3464,9344,...,321,264,174,108,40,2023,11,01,수,4
4,5,2023-11-01,1호선,152,종각,승차,144,167,256,454,...,3149,3366,2330,908,38,2023,11,01,수,4

In [56]:
# '연번', '날짜', '역번호' 컬럼 제거
df1 = df1.drop(columns=['연번', '역번호'])
df1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-11-01,1호선,서울역,승차,342,520,1929,2864,2321,2035,...,2870,2550,1641,753,72,2023,11,01,수,4
1,2023-11-01,1호선,서울역,하차,300,2166,5186,10500,6808,2882,...,1249,1114,734,381,108,2023,11,01,수,4
2,2023-11-01,1호선,시청,승차,86,157,303,415,513,543,...,2211,2100,1250,399,31,2023,11,01,수,4
3,2023-11-01,1호선,시청,하차,220,1014,3464,9344,4223,2240,...,321,264,174,108,40,2023,11,01,수,4
4,2023-11-01,1호선,종각,승차,144,167,256,454,559,751,...,3149,3366,2330,908,38,2023,11,01,수,4

In [57]:
# '뚝섬유원지'를 '자양'으로 변경
df1['역명'] = df1['역명'].replace('뚝섬유원지', '자양')

In [58]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re
df1['역명'] = df1['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [59]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df1.loc[:, '역명'] = df1['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [60]:
# index를 포함하지 않고 데이터 저장
df1.to_csv("2024 승하차인원(1_8호선).csv", index=False)

2023년

In [61]:
df2

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2655,2509,2696,2549,2462,2177,2190,1808,734,7
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,2282,2295,2526,1930,1897,1487,991,609,280,46
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,843,895,959,985,670,630,515,330,146,0
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,602,575,533,456,285,267,246,154,79,18
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,1145,1402,1223,1272,911,913,906,602,232,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165371,165372,2023-10-31,8호선,2826,수진,하차,23,108,220,543,...,288,404,419,647,450,318,249,219,148,51
165372,165373,2023-10-31,8호선,2827,모란,승차,113,122,394,498,...,330,520,400,467,243,180,145,122,79,28
165373,165374,2023-10-31,8호선,2827,모란,하차,22,136,214,465,...,248,243,332,392,233,136,120,104,68,64
165374,165375,2023-10-31,8호선,2828,남위례,승차,64,292,1056,1205,...,379,459,642,790,291,248,256,197,79,34
165375,165376,2023-10-31,8호선,2828,남위례,하차,43,118,334,1210,...,326,457,642,1082,826,408,389,356,198,80

In [62]:
print(df2.dtypes)

연번           int64
수송일자        object
호선          object
역번호          int64
역명          object
승하차구분       object
06시이전        int64
06-07시간대     int64
07-08시간대     int64
08-09시간대     int64
09-10시간대     int64
10-11시간대     int64
11-12시간대     int64
12-13시간대     int64
13-14시간대     int64
14-15시간대     int64
15-16시간대     int64
16-17시간대     int64
17-18시간대     int64
18-19시간대     int64
19-20시간대     int64
20-21시간대     int64
21-22시간대     int64
22-23시간대     int64
23-24시간대     int64
24시이후        int64
dtype: object

In [63]:
# '수송일자' 컬럼을 datetime 형식으로 변환하여 다시 '수송일자' 컬럼에 저장
df2['수송일자'] = pd.to_datetime(df2['수송일자'])

In [64]:
# '수송일자' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df2['연도'] = df2['수송일자'].dt.strftime("%Y")
df2['월'] = df2['수송일자'].dt.strftime("%m")
df2['일'] = df2['수송일자'].dt.strftime("%d")

In [65]:
# 요일 정보를 숫자로 추출
df2['요일'] = df2['수송일자'].dt.weekday
df2

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2462,2177,2190,1808,734,7,2023,01,01,6
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,1897,1487,991,609,280,46,2023,01,01,6
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,670,630,515,330,146,0,2023,01,01,6
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,285,267,246,154,79,18,2023,01,01,6
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,911,913,906,602,232,3,2023,01,01,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165371,165372,2023-10-31,8호선,2826,수진,하차,23,108,220,543,...,450,318,249,219,148,51,2023,10,31,1
165372,165373,2023-10-31,8호선,2827,모란,승차,113,122,394,498,...,243,180,145,122,79,28,2023,10,31,1
165373,165374,2023-10-31,8호선,2827,모란,하차,22,136,214,465,...,233,136,120,104,68,64,2023,10,31,1
165374,165375,2023-10-31,8호선,2828,남위례,승차,64,292,1056,1205,...,291,248,256,197,79,34,2023,10,31,1
165375,165376,2023-10-31,8호선,2828,남위례,하차,43,118,334,1210,...,826,408,389,356,198,80,2023,10,31,1

In [66]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df2['요일'] = df2.apply(lambda x: weekday_list[x['요일']], axis=1)
df2.head()

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2462,2177,2190,1808,734,7,2023,01,01,일
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,1897,1487,991,609,280,46,2023,01,01,일
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,670,630,515,330,146,0,2023,01,01,일
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,285,267,246,154,79,18,2023,01,01,일
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,911,913,906,602,232,3,2023,01,01,일

In [67]:
# '분기' 컬럼 생성
def get_quarter(수송일자):
    if 1 <= 수송일자 <= 3:
        return 1
    elif 4 <= 수송일자 <= 6:
        return 2
    elif 7 <= 수송일자 <= 9:
        return 3
    else:
        return 4
    
df2['분기'] = df2['수송일자'].dt.month.apply(get_quarter)

In [68]:
df2.head()

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일,분기
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2177,2190,1808,734,7,2023,01,01,일,1
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,1487,991,609,280,46,2023,01,01,일,1
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,630,515,330,146,0,2023,01,01,일,1
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,267,246,154,79,18,2023,01,01,일,1
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,913,906,602,232,3,2023,01,01,일,1

In [69]:
# '연번', '수송일자', '역번호' 컬럼 제거
df2 = df2.drop(columns=['연번', '역번호'])
df2.head()

,수송일자,호선,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,...,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일,분기
0,2023-01-01,1호선,서울역,승차,215,145,231,594,923,1383,...,2177,2190,1808,734,7,2023,01,01,일,1
1,2023-01-01,1호선,서울역,하차,154,636,595,939,1306,1324,...,1487,991,609,280,46,2023,01,01,일,1
2,2023-01-01,1호선,시청,승차,48,73,106,194,239,295,...,630,515,330,146,0,2023,01,01,일,1
3,2023-01-01,1호선,시청,하차,64,247,293,463,522,569,...,267,246,154,79,18,2023,01,01,일,1
4,2023-01-01,1호선,종각,승차,407,235,158,201,188,284,...,913,906,602,232,3,2023,01,01,일,1

In [70]:
# '뚝섬유원지'를 '자양'으로 변경
df2['역명'] = df2['역명'].replace('뚝섬유원지', '자양')

In [71]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re
df2['역명'] = df2['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [72]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df2.loc[:, '역명'] = df2['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [73]:
df2.rename(columns={'수송일자':'날짜', '승하차구분':'구분', '06시이전':'06시 이전', '06-07시간대':'06시-07시', '07-08시간대':'07시-08시', '08-09시간대':'08시-09시',
                      '09-10시간대':'09시-10시', '10-11시간대':'10시-11시', '11-12시간대':'11시-12시', '12-13시간대':'12시-13시', '13-14시간대':'13시-14시',
                      '14-15시간대':'14시-15시', '15-16시간대':'15시-16시', '16-17시간대':'16시-17시', '17-18시간대':'17시-18시', '18-19시간대':'18시-19시',
                      '19-20시간대':'19시-20시', '20-21시간대':'20시-21시', '21-22시간대':'21시-22시', '22-23시간대':'22시-23시', '23-24시간대':'23시-24시',
                      '24시이후':'24시 이후'}, inplace=True)
df2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-01-01,1호선,서울역,승차,215,145,231,594,923,1383,...,2177,2190,1808,734,7,2023,01,01,일,1
1,2023-01-01,1호선,서울역,하차,154,636,595,939,1306,1324,...,1487,991,609,280,46,2023,01,01,일,1
2,2023-01-01,1호선,시청역,승차,48,73,106,194,239,295,...,630,515,330,146,0,2023,01,01,일,1
3,2023-01-01,1호선,시청역,하차,64,247,293,463,522,569,...,267,246,154,79,18,2023,01,01,일,1
4,2023-01-01,1호선,종각역,승차,407,235,158,201,188,284,...,913,906,602,232,3,2023,01,01,일,1

In [74]:
# index를 포함하지 않고 데이터 저장
df2.to_csv("2023 승하차인원(1_8호선).csv", index=False)

2022년

In [75]:
df3

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,408,377,354,213,131,98,137,61,24,NaN
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,889,964,1024,803,855,1099,1209,255,62,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,199076,2022-12-31,8,2826,수진,하차,16,81,64,104,...,287,235,250,196,210,162,252,233,114,46.0
199076,199077,2022-12-31,8,2827,모란,승차,66,68,93,121,...,293,263,273,222,144,156,118,117,56,6.0
199077,199078,2022-12-31,8,2827,모란,하차,13,104,62,131,...,250,264,270,213,207,169,220,223,129,106.0
199078,199079,2022-12-31,8,2828,남위례,승차,23,60,86,150,...,262,260,248,220,134,157,167,151,73,14.0
199079,199080,2022-12-31,8,2828,남위례,하차,22,68,77,149,...,297,323,298,265,240,175,196,178,118,41.0

In [76]:
print(df3.dtypes)

연번                int64
수송일자             object
호선                int64
고유역번호(외부역코드)     object
역명               object
승하차구분            object
06시이전             int64
06-07시간대          int64
07-08시간대          int64
08-09시간대          int64
09-10시간대          int64
10-11시간대          int64
11-12시간대          int64
12-13시간대          int64
13-14시간대          int64
14-15시간대          int64
15-16시간대          int64
16-17시간대          int64
17-18시간대          int64
18-19시간대          int64
19-20시간대          int64
20-21시간대          int64
21-22시간대          int64
22-23시간대          int64
23-24시간대          int64
24시이후           float64
dtype: object

In [77]:
# '수송일자' 컬럼을 datetime 형식으로 변환하여 다시 '수송일자' 컬럼에 저장
df3['수송일자'] = pd.to_datetime(df3['수송일자'])

In [78]:
# '수송일자' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df3['연도'] = df3['수송일자'].dt.strftime("%Y")
df3['월'] = df3['수송일자'].dt.strftime("%m")
df3['일'] = df3['수송일자'].dt.strftime("%d")

In [79]:
# 요일 정보를 숫자로 추출
df3['요일'] = df3['수송일자'].dt.weekday
df3

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1062,899,1327,814,234,NaN,2022,01,01,5
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,764,654,728,416,131,NaN,2022,01,01,5
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,420,434,491,232,38,NaN,2022,01,01,5
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,131,98,137,61,24,NaN,2022,01,01,5
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,855,1099,1209,255,62,NaN,2022,01,01,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,199076,2022-12-31,8,2826,수진,하차,16,81,64,104,...,210,162,252,233,114,46.0,2022,12,31,5
199076,199077,2022-12-31,8,2827,모란,승차,66,68,93,121,...,144,156,118,117,56,6.0,2022,12,31,5
199077,199078,2022-12-31,8,2827,모란,하차,13,104,62,131,...,207,169,220,223,129,106.0,2022,12,31,5
199078,199079,2022-12-31,8,2828,남위례,승차,23,60,86,150,...,134,157,167,151,73,14.0,2022,12,31,5
199079,199080,2022-12-31,8,2828,남위례,하차,22,68,77,149,...,240,175,196,178,118,41.0,2022,12,31,5

In [80]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df3['요일'] = df3.apply(lambda x: weekday_list[x['요일']], axis=1)
df3.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1062,899,1327,814,234,NaN,2022,01,01,토
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,764,654,728,416,131,NaN,2022,01,01,토
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,420,434,491,232,38,NaN,2022,01,01,토
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,131,98,137,61,24,NaN,2022,01,01,토
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,855,1099,1209,255,62,NaN,2022,01,01,토

In [81]:
# '분기' 컬럼 생성
def get_quarter(수송일자):
    if 1 <= 수송일자 <= 3:
        return 1
    elif 4 <= 수송일자 <= 6:
        return 2
    elif 7 <= 수송일자 <= 9:
        return 3
    else:
        return 4
    
df3['분기'] = df3['수송일자'].dt.month.apply(get_quarter)

In [82]:
df3.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일,분기
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,899,1327,814,234,NaN,2022,01,01,토,1
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,654,728,416,131,NaN,2022,01,01,토,1
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,434,491,232,38,NaN,2022,01,01,토,1
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,98,137,61,24,NaN,2022,01,01,토,1
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,1099,1209,255,62,NaN,2022,01,01,토,1

In [83]:
# '연번', '수송일자', '역번호' 컬럼 제거
df3 = df3.drop(columns=['연번', '고유역번호(외부역코드)'])
df3.head()

,수송일자,호선,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,...,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일,분기
0,2022-01-01,1,서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,01,01,토,1
1,2022-01-01,1,서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,01,01,토,1
2,2022-01-01,1,시청,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,01,01,토,1
3,2022-01-01,1,시청,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,01,01,토,1
4,2022-01-01,1,종각,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,01,01,토,1

In [84]:
# '뚝섬유원지'를 '자양'으로 변경
df3['역명'] = df3['역명'].replace('뚝섬유원지', '자양')

In [85]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re
df3['역명'] = df3['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [86]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df3.loc[:, '역명'] = df3['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [87]:
# '호선' 컬럼에 있는 모든 단어 뒤에 '호선'을 추가
df3['호선'] = df3['호선'].astype(str) + '호선'
df3.head()

,수송일자,호선,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,09-10시간대,10-11시간대,...,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,월,일,요일,분기
0,2022-01-01,1호선,서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,01,01,토,1
1,2022-01-01,1호선,서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,01,01,토,1
2,2022-01-01,1호선,시청역,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,01,01,토,1
3,2022-01-01,1호선,시청역,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,01,01,토,1
4,2022-01-01,1호선,종각역,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,01,01,토,1

In [88]:
df3.rename(columns={'수송일자':'날짜', '승하차구분':'구분', '06시이전':'06시 이전', '06-07시간대':'06시-07시', '07-08시간대':'07시-08시', '08-09시간대':'08시-09시',
                      '09-10시간대':'09시-10시', '10-11시간대':'10시-11시', '11-12시간대':'11시-12시', '12-13시간대':'12시-13시', '13-14시간대':'13시-14시',
                      '14-15시간대':'14시-15시', '15-16시간대':'15시-16시', '16-17시간대':'16시-17시', '17-18시간대':'17시-18시', '18-19시간대':'18시-19시',
                      '19-20시간대':'19시-20시', '20-21시간대':'20시-21시', '21-22시간대':'21시-22시', '22-23시간대':'22시-23시', '23-24시간대':'23시-24시',
                      '24시이후':'24시 이후'}, inplace=True)
df3.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2022-01-01,1호선,서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,01,01,토,1
1,2022-01-01,1호선,서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,01,01,토,1
2,2022-01-01,1호선,시청역,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,01,01,토,1
3,2022-01-01,1호선,시청역,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,01,01,토,1
4,2022-01-01,1호선,종각역,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,01,01,토,1

In [89]:
# index를 포함하지 않고 데이터 저장
df3.to_csv("2022 승하차인원(1_8호선).csv", index=False)

2021년

In [3]:
df4

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,837,796,839,658,579,479,510,445,101,9339
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,781,710,626,437,425,354,307,134,77,9951
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,227,233,347,294,186,216,204,110,29,2947
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,158,140,152,121,57,54,64,23,17,2700
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,513,548,504,572,492,593,513,130,31,5686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204369,204370,2021-12-31,8,2826,수진,하차,25,75,96,340,...,358,389,407,439,317,223,323,204,100,4605
204370,204371,2021-12-31,8,2827,모란,승차,44,102,279,391,...,298,393,360,351,206,197,209,90,24,4328
204371,204372,2021-12-31,8,2827,모란,하차,20,96,120,311,...,300,290,286,347,176,107,154,96,52,3402
204372,204373,2021-12-31,8,2828,남위례,승차,20,83,279,347,...,227,218,277,184,74,73,95,54,18,3092
204373,204374,2021-12-31,8,2828,남위례,하차,10,41,119,375,...,213,341,322,382,263,145,209,138,34,3438

In [4]:
print(df4.dtypes)

연번          int64
날짜         object
호선          int64
역번호         int64
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시 이후      int64
합 계         int64
dtype: object

In [5]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df4['날짜'] = pd.to_datetime(df4['날짜'])

In [6]:
# '날짜' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df4['연도'] = df4['날짜'].dt.strftime("%Y")
df4['월'] = df4['날짜'].dt.strftime("%m")
df4['일'] = df4['날짜'].dt.strftime("%d")

In [7]:
# 요일 정보를 숫자로 추출
df4['요일'] = df4['날짜'].dt.weekday
df4

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계,연도,월,일,요일
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,579,479,510,445,101,9339,2021,01,01,4
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,425,354,307,134,77,9951,2021,01,01,4
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,186,216,204,110,29,2947,2021,01,01,4
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,57,54,64,23,17,2700,2021,01,01,4
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,492,593,513,130,31,5686,2021,01,01,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204369,204370,2021-12-31,8,2826,수진,하차,25,75,96,340,...,317,223,323,204,100,4605,2021,12,31,4
204370,204371,2021-12-31,8,2827,모란,승차,44,102,279,391,...,206,197,209,90,24,4328,2021,12,31,4
204371,204372,2021-12-31,8,2827,모란,하차,20,96,120,311,...,176,107,154,96,52,3402,2021,12,31,4
204372,204373,2021-12-31,8,2828,남위례,승차,20,83,279,347,...,74,73,95,54,18,3092,2021,12,31,4
204373,204374,2021-12-31,8,2828,남위례,하차,10,41,119,375,...,263,145,209,138,34,3438,2021,12,31,4

In [8]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df4['요일'] = df4.apply(lambda x: weekday_list[x['요일']], axis=1)
df4.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계,연도,월,일,요일
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,579,479,510,445,101,9339,2021,01,01,금
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,425,354,307,134,77,9951,2021,01,01,금
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,186,216,204,110,29,2947,2021,01,01,금
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,57,54,64,23,17,2700,2021,01,01,금
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,492,593,513,130,31,5686,2021,01,01,금

In [9]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df4['분기'] = df4['날짜'].dt.month.apply(get_quarter)

In [10]:
df4.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,20시-21시,21시-22시,22시-23시,23시 이후,합 계,연도,월,일,요일,분기
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,479,510,445,101,9339,2021,01,01,금,1
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,354,307,134,77,9951,2021,01,01,금,1
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,216,204,110,29,2947,2021,01,01,금,1
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,54,64,23,17,2700,2021,01,01,금,1
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,593,513,130,31,5686,2021,01,01,금,1

In [11]:
# '연번', '수송일자', '역번호' 컬럼 제거
df4 = df4.drop(columns=['연번', '역번호', '합 계'])
df4.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,연도,월,일,요일,분기
0,2021-01-01,1,서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,01,01,금,1
1,2021-01-01,1,서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,01,01,금,1
2,2021-01-01,1,시청,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,01,01,금,1
3,2021-01-01,1,시청,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,01,01,금,1
4,2021-01-01,1,종각,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,01,01,금,1

In [12]:
# '뚝섬유원지'를 '자양'으로 변경
df4['역명'] = df4['역명'].replace('뚝섬유원지', '자양')

In [13]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re
df4['역명'] = df4['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [14]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df4.loc[:, '역명'] = df4['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [15]:
# '호선' 컬럼에 있는 모든 단어 뒤에 '호선'을 추가
df4['호선'] = df4['호선'].astype(str) + '호선'
df4.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,연도,월,일,요일,분기
0,2021-01-01,1호선,서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,01,01,금,1
1,2021-01-01,1호선,서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,01,01,금,1
2,2021-01-01,1호선,시청역,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,01,01,금,1
3,2021-01-01,1호선,시청역,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,01,01,금,1
4,2021-01-01,1호선,종각역,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,01,01,금,1

In [16]:
df4.rename(columns={'23시 이후':'23시-24시'}, inplace=True)
df4.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,연도,월,일,요일,분기
0,2021-01-01,1호선,서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,01,01,금,1
1,2021-01-01,1호선,서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,01,01,금,1
2,2021-01-01,1호선,시청역,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,01,01,금,1
3,2021-01-01,1호선,시청역,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,01,01,금,1
4,2021-01-01,1호선,종각역,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,01,01,금,1

In [17]:
# index를 포함하지 않고 데이터 저장
df4.to_csv("2021 승하차인원(1_8호선).csv", index=False)

2020년

In [104]:
df5

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,15:00 ~ 16:00,16:00 ~ 17:00,17:00 ~ 18:00,18:00 ~ 19:00,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2972,3194,3342,3002,2857,2311,2523,1830,987,25
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,2286,2354,2261,1922,1696,1620,1181,768,426,77
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,873,1019,1234,1383,1271,1061,991,572,217,2
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,885,783,849,602,435,293,273,174,149,26
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1636,1748,1890,1879,1827,1955,1800,1259,406,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202275,2020-12-31,8호선,2825,신흥,하차,31,95,78,211,145,...,341,341,381,428,292,229,219,85,42,0
202276,2020-12-31,8호선,2826,수진,승차,112,203,475,641,311,...,210,236,226,223,121,90,109,35,19,0
202277,2020-12-31,8호선,2826,수진,하차,15,70,92,227,190,...,296,309,300,372,296,232,202,127,45,0
202278,2020-12-31,8호선,2827,모란,승차,49,88,246,314,176,...,282,234,261,282,140,86,112,45,6,0
202279,2020-12-31,8호선,2827,모란,하차,15,59,111,181,142,...,163,183,228,183,162,71,99,39,25,3

In [105]:
print(df5.dtypes)

날짜               object
호선               object
역번호               int64
역명               object
구분               object
06:00 이전          int64
06:00 ~ 07:00     int64
07:00 ~ 08:00     int64
08:00 ~ 09:00     int64
09:00 ~ 10:00     int64
10:00 ~ 11:00     int64
11:00 ~ 12:00     int64
12:00 ~ 13:00     int64
13:00 ~ 14:00     int64
14:00 ~ 15:00     int64
15:00 ~ 16:00     int64
16:00 ~ 17:00     int64
17:00 ~ 18:00     int64
18:00 ~ 19:00     int64
19:00 ~ 20:00     int64
20:00 ~ 21:00     int64
21:00 ~ 22:00     int64
22:00 ~ 23:00     int64
23:00 ~ 24:00     int64
24:00 이후          int64
dtype: object

In [106]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df5['날짜'] = pd.to_datetime(df5['날짜'])

In [107]:
# '날짜' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df5['연도'] = df5['날짜'].dt.strftime("%Y")
df5['월'] = df5['날짜'].dt.strftime("%m")
df5['일'] = df5['날짜'].dt.strftime("%d")

In [108]:
# 요일 정보를 숫자로 추출
df5['요일'] = df5['날짜'].dt.weekday
df5

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후,연도,월,일,요일
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2857,2311,2523,1830,987,25,2020,01,01,2
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,1696,1620,1181,768,426,77,2020,01,01,2
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,1271,1061,991,572,217,2,2020,01,01,2
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,435,293,273,174,149,26,2020,01,01,2
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1827,1955,1800,1259,406,6,2020,01,01,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202275,2020-12-31,8호선,2825,신흥,하차,31,95,78,211,145,...,292,229,219,85,42,0,2020,12,31,3
202276,2020-12-31,8호선,2826,수진,승차,112,203,475,641,311,...,121,90,109,35,19,0,2020,12,31,3
202277,2020-12-31,8호선,2826,수진,하차,15,70,92,227,190,...,296,232,202,127,45,0,2020,12,31,3
202278,2020-12-31,8호선,2827,모란,승차,49,88,246,314,176,...,140,86,112,45,6,0,2020,12,31,3
202279,2020-12-31,8호선,2827,모란,하차,15,59,111,181,142,...,162,71,99,39,25,3,2020,12,31,3

In [109]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df5['요일'] = df5.apply(lambda x: weekday_list[x['요일']], axis=1)
df5.head()

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후,연도,월,일,요일
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2857,2311,2523,1830,987,25,2020,01,01,수
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,1696,1620,1181,768,426,77,2020,01,01,수
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,1271,1061,991,572,217,2,2020,01,01,수
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,435,293,273,174,149,26,2020,01,01,수
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1827,1955,1800,1259,406,6,2020,01,01,수

In [110]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df5['분기'] = df5['날짜'].dt.month.apply(get_quarter)

In [111]:
df5.head()

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2311,2523,1830,987,25,2020,01,01,수,1
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,1620,1181,768,426,77,2020,01,01,수,1
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,1061,991,572,217,2,2020,01,01,수,1
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,293,273,174,149,26,2020,01,01,수,1
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1955,1800,1259,406,6,2020,01,01,수,1

In [112]:
# '연번', '수송일자', '역번호' 컬럼 제거
df5 = df5.drop(columns=['역번호'])
df5.head()

,날짜,호선,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,10:00 ~ 11:00,...,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,서울역,승차,356,280,313,774,923,1418,...,2311,2523,1830,987,25,2020,01,01,수,1
1,2020-01-01,1호선,서울역,하차,235,952,828,1043,1694,1655,...,1620,1181,768,426,77,2020,01,01,수,1
2,2020-01-01,1호선,시청,승차,105,118,123,206,318,309,...,1061,991,572,217,2,2020,01,01,수,1
3,2020-01-01,1호선,시청,하차,81,223,334,570,611,612,...,293,273,174,149,26,2020,01,01,수,1
4,2020-01-01,1호선,종각,승차,798,366,198,236,310,379,...,1955,1800,1259,406,6,2020,01,01,수,1

In [113]:
# '뚝섬유원지'를 '자양'으로 변경
df5['역명'] = df5['역명'].replace('뚝섬유원지', '자양')

In [114]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re
df5['역명'] = df5['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [115]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df5.loc[:, '역명'] = df5['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [116]:
df5.rename(columns={'06:00 이전':'06시 이전', '06:00 ~ 07:00':'06시-07시', '07:00 ~ 08:00':'07시-08시', '08:00 ~ 09:00':'08시-09시',
                      '09:00 ~ 10:00':'09시-10시', '10:00 ~ 11:00':'10시-11시', '11:00 ~ 12:00':'11시-12시', '12:00 ~ 13:00':'12시-13시',
                      '13:00 ~ 14:00':'13시-14시', '14:00 ~ 15:00':'14시-15시', '15:00 ~ 16:00':'15시-16시', '16:00 ~ 17:00':'16시-17시',
                      '17:00 ~ 18:00':'17시-18시', '18:00 ~ 19:00':'18시-19시', '19:00 ~ 20:00':'19시-20시', '20:00 ~ 21:00':'20시-21시',
                      '21:00 ~ 22:00':'21시-22시', '22:00 ~ 23:00':'22시-23시', '23:00 ~ 24:00':'23시-24시', '24:00 이후':'24시 이후'}, inplace=True)
df5.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,서울역,승차,356,280,313,774,923,1418,...,2311,2523,1830,987,25,2020,01,01,수,1
1,2020-01-01,1호선,서울역,하차,235,952,828,1043,1694,1655,...,1620,1181,768,426,77,2020,01,01,수,1
2,2020-01-01,1호선,시청역,승차,105,118,123,206,318,309,...,1061,991,572,217,2,2020,01,01,수,1
3,2020-01-01,1호선,시청역,하차,81,223,334,570,611,612,...,293,273,174,149,26,2020,01,01,수,1
4,2020-01-01,1호선,종각역,승차,798,366,198,236,310,379,...,1955,1800,1259,406,6,2020,01,01,수,1

In [117]:
# index를 포함하지 않고 데이터 저장
df5.to_csv("2020 승하차인원(1_8호선).csv", index=False)

2019년

In [118]:
df6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,(단위:명)
0,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
1,2019-01-01 00:00:00,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
2,2019-01-01 00:00:00,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
3,2019-01-01 00:00:00,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
4,2019-01-01 00:00:00,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200800,2019-12-31 00:00:00,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200801,2019-12-31 00:00:00,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200802,2019-12-31 00:00:00,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200803,2019-12-31 00:00:00,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200804,2019-12-31 00:00:00,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [119]:
# header 지정
df6 = pd.read_excel("./서울교통공사 2019년 일별 역별 시간대별 승하차인원(1_8호선).xlsx", header=1)
df6

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3226,3447,3277,2898,2590,3004,2234,970,38,39559
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,2491,2572,2060,1991,1683,1217,764,456,149,31279
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,958,1062,1146,1119,992,904,570,211,6,11836
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,733,746,606,374,311,268,177,144,57,10359
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1870,2129,2024,1806,1796,1780,1296,497,31,21042
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,501,510,562,493,378,301,257,154,163,5794
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,427,436,395,245,219,155,126,68,82,6228
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,373,463,501,452,354,332,322,256,163,5996
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,366,375,418,242,199,152,189,126,65,5151
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,306,277,403,279,213,195,186,130,407,4436

In [120]:
print(df6.dtypes)

날짜         datetime64[ns]
호선                 object
역번호                 int64
역명                 object
구분                 object
06시 이전              int64
06 ~ 07             int64
07 ~ 08             int64
08 ~ 09             int64
09 ~ 10             int64
10 ~ 11             int64
11 ~ 12             int64
12 ~ 13             int64
13 ~ 14             int64
14 ~ 15             int64
15 ~ 16             int64
16 ~ 17             int64
17 ~ 18             int64
18 ~ 19             int64
19 ~ 20             int64
20 ~ 21             int64
21 ~ 22             int64
22 ~ 23             int64
23 ~ 24             int64
24시 이후              int64
합 계                 int64
dtype: object

In [121]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df6['날짜'] = pd.to_datetime(df6['날짜'])

In [122]:
# '날짜' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df6['연도'] = df6['날짜'].dt.strftime("%Y")
df6['월'] = df6['날짜'].dt.strftime("%m")
df6['일'] = df6['날짜'].dt.strftime("%d")

In [123]:
# 요일 정보를 숫자로 추출
df6['요일'] = df6['날짜'].dt.weekday
df6

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계,연도,월,일,요일
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,2590,3004,2234,970,38,39559,2019,01,01,1
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,1683,1217,764,456,149,31279,2019,01,01,1
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,992,904,570,211,6,11836,2019,01,01,1
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,311,268,177,144,57,10359,2019,01,01,1
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1796,1780,1296,497,31,21042,2019,01,01,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200799,2019-12-31,8호선,2825,신흥,하차,20,87,86,243,208,...,378,301,257,154,163,5794,2019,12,31,1
200800,2019-12-31,8호선,2826,수진,승차,111,224,542,813,436,...,219,155,126,68,82,6228,2019,12,31,1
200801,2019-12-31,8호선,2826,수진,하차,27,97,115,433,259,...,354,332,322,256,163,5996,2019,12,31,1
200802,2019-12-31,8호선,2827,모란,승차,73,95,342,482,253,...,199,152,189,126,65,5151,2019,12,31,1
200803,2019-12-31,8호선,2827,모란,하차,15,99,140,386,189,...,213,195,186,130,407,4436,2019,12,31,1

In [124]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df6['요일'] = df6.apply(lambda x: weekday_list[x['요일']], axis=1)
df6.head()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계,연도,월,일,요일
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,2590,3004,2234,970,38,39559,2019,01,01,화
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,1683,1217,764,456,149,31279,2019,01,01,화
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,992,904,570,211,6,11836,2019,01,01,화
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,311,268,177,144,57,10359,2019,01,01,화
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1796,1780,1296,497,31,21042,2019,01,01,화

In [125]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df6['분기'] = df6['날짜'].dt.month.apply(get_quarter)

In [126]:
df6.head()

,날짜,호선,역번호,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,합 계,연도,월,일,요일,분기
0,2019-01-01,1호선,150,서울역,승차,348,321,348,741,940,...,3004,2234,970,38,39559,2019,01,01,화,1
1,2019-01-01,1호선,150,서울역,하차,222,821,808,961,1472,...,1217,764,456,149,31279,2019,01,01,화,1
2,2019-01-01,1호선,151,시청,승차,87,98,143,206,280,...,904,570,211,6,11836,2019,01,01,화,1
3,2019-01-01,1호선,151,시청,하차,48,237,323,571,577,...,268,177,144,57,10359,2019,01,01,화,1
4,2019-01-01,1호선,152,종각,승차,669,318,217,203,333,...,1780,1296,497,31,21042,2019,01,01,화,1

In [127]:
# '역번호', '합 계' 컬럼 제거
df6 = df6.drop(columns=['역번호', '합 계'])
df6.head()

,날짜,호선,역명,구분,06시 이전,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,...,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선,서울역,승차,348,321,348,741,940,1401,...,2590,3004,2234,970,38,2019,01,01,화,1
1,2019-01-01,1호선,서울역,하차,222,821,808,961,1472,1737,...,1683,1217,764,456,149,2019,01,01,화,1
2,2019-01-01,1호선,시청,승차,87,98,143,206,280,395,...,992,904,570,211,6,2019,01,01,화,1
3,2019-01-01,1호선,시청,하차,48,237,323,571,577,648,...,311,268,177,144,57,2019,01,01,화,1
4,2019-01-01,1호선,종각,승차,669,318,217,203,333,365,...,1796,1780,1296,497,31,2019,01,01,화,1

In [128]:
# '뚝섬유원지'를 '자양'으로 변경
df6['역명'] = df6['역명'].replace('뚝섬유원지', '자양')

In [129]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re # 정규 표현식을 다루기 위한 내장 모듈
df6['역명'] = df6['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [130]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df6.loc[:, '역명'] = df6['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [131]:
df6.rename(columns={'06 ~ 07':'06시-07시', '07 ~ 08':'07시-08시', '08 ~ 09':'08시-09시', '09 ~ 10':'09시-10시',
                      '10 ~ 11':'10시-11시', '11 ~ 12':'11시-12시', '12 ~ 13':'12시-13시', '13 ~ 14':'13시-14시',
                      '14 ~ 15':'14시-15시', '15 ~ 16':'15시-16시', '16 ~ 17':'16시-17시', '17 ~ 18':'17시-18시',
                      '18 ~ 19':'18시-19시', '19 ~ 20':'19시-20시', '20 ~ 21':'20시-21시','21 ~ 22':'21시-22시',
                      '22 ~ 23':'22시-23시', '23 ~ 24':'23시-24시'}, inplace=True)
df6.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선,서울역,승차,348,321,348,741,940,1401,...,2590,3004,2234,970,38,2019,01,01,화,1
1,2019-01-01,1호선,서울역,하차,222,821,808,961,1472,1737,...,1683,1217,764,456,149,2019,01,01,화,1
2,2019-01-01,1호선,시청역,승차,87,98,143,206,280,395,...,992,904,570,211,6,2019,01,01,화,1
3,2019-01-01,1호선,시청역,하차,48,237,323,571,577,648,...,311,268,177,144,57,2019,01,01,화,1
4,2019-01-01,1호선,종각역,승차,669,318,217,203,333,365,...,1796,1780,1296,497,31,2019,01,01,화,1

In [132]:
# index를 포함하지 않고 데이터 저장
df6.to_csv("2019 승하차인원(1_8호선).csv", index=False)

2018년

In [133]:
df7

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,(단위:명)
0,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
1,2018-01-01 00:00:00,1호선,150,서울역,승차,373,318,365,785,1047,...,3476,3891,3227,2945,2382,3070,1750,781,96,40393
2,2018-01-01 00:00:00,1호선,150,서울역,하차,205,1040,872,984,1650,...,2885,2845,2337,2131,1669,1404,868,477,147,34730
3,2018-01-01 00:00:00,1호선,151,시청,승차,87,105,124,197,291,...,1027,1102,1278,1163,1032,975,553,214,9,12298
4,2018-01-01 00:00:00,1호선,151,시청,하차,47,294,497,1017,673,...,781,702,552,388,308,236,160,100,39,10945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200746,2018-12-31 00:00:00,8호선,2825,신흥,하차,20,83,92,194,148,...,440,445,536,455,321,253,219,179,396,5569
200747,2018-12-31 00:00:00,8호선,2826,수진,승차,91,208,467,652,390,...,435,366,392,227,169,148,118,62,513,6129
200748,2018-12-31 00:00:00,8호선,2826,수진,하차,18,91,136,356,214,...,342,390,451,395,288,248,327,203,387,5605
200749,2018-12-31 00:00:00,8호선,2827,모란,승차,55,84,284,425,202,...,343,391,334,233,157,180,139,94,189,4885
200750,2018-12-31 00:00:00,8호선,2827,모란,하차,15,87,133,329,194,...,285,335,387,283,181,216,185,113,828,4595

In [134]:
# header 지정
df7 = pd.read_excel("./서울교통공사 2018년 일별 역별 시간대별 승하차인원(1_8호선).xlsx", header=1)
df7

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,16 ~ 17,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3476,3891,3227,2945,2382,3070,1750,781,96,40393
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2885,2845,2337,2131,1669,1404,868,477,147,34730
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1027,1102,1278,1163,1032,975,553,214,9,12298
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,781,702,552,388,308,236,160,100,39,10945
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2127,2172,2171,1873,1935,2084,1458,580,28,22621
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2018-12-31,8호선,2825,신흥,하차,20,83,92,194,148,...,440,445,536,455,321,253,219,179,396,5569
200746,2018-12-31,8호선,2826,수진,승차,91,208,467,652,390,...,435,366,392,227,169,148,118,62,513,6129
200747,2018-12-31,8호선,2826,수진,하차,18,91,136,356,214,...,342,390,451,395,288,248,327,203,387,5605
200748,2018-12-31,8호선,2827,모란,승차,55,84,284,425,202,...,343,391,334,233,157,180,139,94,189,4885
200749,2018-12-31,8호선,2827,모란,하차,15,87,133,329,194,...,285,335,387,283,181,216,185,113,828,4595

In [135]:
print(df7.dtypes)

날짜         datetime64[ns]
호선                 object
역번호                 int64
역명                 object
구분                 object
05 ~ 06             int64
06 ~ 07             int64
07 ~ 08             int64
08 ~ 09             int64
09 ~ 10             int64
10 ~ 11             int64
11 ~ 12             int64
12 ~ 13             int64
13 ~ 14             int64
14 ~ 15             int64
15 ~ 16             int64
16 ~ 17             int64
17 ~ 18             int64
18 ~ 19             int64
19 ~ 20             int64
20 ~ 21             int64
21 ~ 22             int64
22 ~ 23             int64
23 ~ 24             int64
00 ~ 01             int64
합 계                 int64
dtype: object

In [136]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df7['날짜'] = pd.to_datetime(df7['날짜'])

In [137]:
# '날짜' 컬럼에서 year, momth, day 정보를 추출하여 '연도', '월', '일' 컬럼에 저장
df6['연도'] = df6['날짜'].dt.strftime("%Y")
df6['월'] = df6['날짜'].dt.strftime("%m")
df6['일'] = df6['날짜'].dt.strftime("%d")

In [138]:
# 요일 정보를 숫자로 추출
df7['요일'] = df7['날짜'].dt.weekday
df7

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계,요일
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3891,3227,2945,2382,3070,1750,781,96,40393,0
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2845,2337,2131,1669,1404,868,477,147,34730,0
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1102,1278,1163,1032,975,553,214,9,12298,0
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,702,552,388,308,236,160,100,39,10945,0
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2172,2171,1873,1935,2084,1458,580,28,22621,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200745,2018-12-31,8호선,2825,신흥,하차,20,83,92,194,148,...,445,536,455,321,253,219,179,396,5569,0
200746,2018-12-31,8호선,2826,수진,승차,91,208,467,652,390,...,366,392,227,169,148,118,62,513,6129,0
200747,2018-12-31,8호선,2826,수진,하차,18,91,136,356,214,...,390,451,395,288,248,327,203,387,5605,0
200748,2018-12-31,8호선,2827,모란,승차,55,84,284,425,202,...,391,334,233,157,180,139,94,189,4885,0
200749,2018-12-31,8호선,2827,모란,하차,15,87,133,329,194,...,335,387,283,181,216,185,113,828,4595,0

In [139]:
# 요일의 한글 이름을 추출
weekday_list = ['월', '화', '수', '목', '금', '토', '일']
df7['요일'] = df7.apply(lambda x: weekday_list[x['요일']], axis=1)
df7.head()

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계,요일
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3891,3227,2945,2382,3070,1750,781,96,40393,월
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2845,2337,2131,1669,1404,868,477,147,34730,월
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1102,1278,1163,1032,975,553,214,9,12298,월
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,702,552,388,308,236,160,100,39,10945,월
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2172,2171,1873,1935,2084,1458,580,28,22621,월

In [140]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df7['분기'] = df7['날짜'].dt.month.apply(get_quarter)

In [141]:
df7.head()

,날짜,호선,역번호,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,합 계,요일,분기
0,2018-01-01,1호선,150,서울역,승차,373,318,365,785,1047,...,3227,2945,2382,3070,1750,781,96,40393,월,1
1,2018-01-01,1호선,150,서울역,하차,205,1040,872,984,1650,...,2337,2131,1669,1404,868,477,147,34730,월,1
2,2018-01-01,1호선,151,시청,승차,87,105,124,197,291,...,1278,1163,1032,975,553,214,9,12298,월,1
3,2018-01-01,1호선,151,시청,하차,47,294,497,1017,673,...,552,388,308,236,160,100,39,10945,월,1
4,2018-01-01,1호선,152,종각,승차,604,399,191,250,370,...,2171,1873,1935,2084,1458,580,28,22621,월,1

In [142]:
# '역번호', '합 계' 컬럼 제거
df7 = df7.drop(columns=['역번호', '합 계'])
df7.head()

,날짜,호선,역명,구분,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,...,17 ~ 18,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,요일,분기
0,2018-01-01,1호선,서울역,승차,373,318,365,785,1047,1576,...,3891,3227,2945,2382,3070,1750,781,96,월,1
1,2018-01-01,1호선,서울역,하차,205,1040,872,984,1650,1743,...,2845,2337,2131,1669,1404,868,477,147,월,1
2,2018-01-01,1호선,시청,승차,87,105,124,197,291,499,...,1102,1278,1163,1032,975,553,214,9,월,1
3,2018-01-01,1호선,시청,하차,47,294,497,1017,673,657,...,702,552,388,308,236,160,100,39,월,1
4,2018-01-01,1호선,종각,승차,604,399,191,250,370,439,...,2172,2171,1873,1935,2084,1458,580,28,월,1

In [143]:
# '뚝섬유원지'를 '자양'으로 변경
df7['역명'] = df7['역명'].replace('뚝섬유원지', '자양')

In [144]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import re # 정규 표현식을 다루기 위한 내장 모듈
df7['역명'] = df7['역명'].str.replace(r'\([^()]*\)', '', regex=True)

In [145]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df7.loc[:, '역명'] = df7['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [146]:
df7.rename(columns={'05 ~ 06':'06시 이전', '06 ~ 07':'06시-07시', '07 ~ 08':'07시-08시', '08 ~ 09':'08시-09시', '09 ~ 10':'09시-10시',
                      '10 ~ 11':'10시-11시', '11 ~ 12':'11시-12시', '12 ~ 13':'12시-13시', '13 ~ 14':'13시-14시',
                      '14 ~ 15':'14시-15시', '15 ~ 16':'15시-16시', '16 ~ 17':'16시-17시', '17 ~ 18':'17시-18시',
                      '18 ~ 19':'18시-19시', '19 ~ 20':'19시-20시', '20 ~ 21':'20시-21시','21 ~ 22':'21시-22시',
                      '22 ~ 23':'22시-23시', '23 ~ 24':'23시-24시', '00 ~ 01':'24시 이후'}, inplace=True)
df7.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,요일,분기
0,2018-01-01,1호선,서울역,승차,373,318,365,785,1047,1576,...,3891,3227,2945,2382,3070,1750,781,96,월,1
1,2018-01-01,1호선,서울역,하차,205,1040,872,984,1650,1743,...,2845,2337,2131,1669,1404,868,477,147,월,1
2,2018-01-01,1호선,시청역,승차,87,105,124,197,291,499,...,1102,1278,1163,1032,975,553,214,9,월,1
3,2018-01-01,1호선,시청역,하차,47,294,497,1017,673,657,...,702,552,388,308,236,160,100,39,월,1
4,2018-01-01,1호선,종각역,승차,604,399,191,250,370,439,...,2172,2171,1873,1935,2084,1458,580,28,월,1

In [147]:
# index를 포함하지 않고 데이터 저장
df7.to_csv("2018 승하차인원(1_8호선).csv", index=False)