In [2]:
import pandas as pd
import numpy as np

2024 승차

In [3]:
# 데이터 불러오기
df24 = pd.read_csv("./2024 승하차인원(1_8호선).csv")
df24.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-11-01,1호선,서울역,승차,342,520,1929,2864,2321,2035,...,2870,2550,1641,753,72,2023,11,1,수,4
1,2023-11-01,1호선,서울역,하차,300,2166,5186,10500,6808,2882,...,1249,1114,734,381,108,2023,11,1,수,4
2,2023-11-01,1호선,시청역,승차,86,157,303,415,513,543,...,2211,2100,1250,399,31,2023,11,1,수,4
3,2023-11-01,1호선,시청역,하차,220,1014,3464,9344,4223,2240,...,321,264,174,108,40,2023,11,1,수,4
4,2023-11-01,1호선,종각역,승차,144,167,256,454,559,751,...,3149,3366,2330,908,38,2023,11,1,수,4

In [4]:
print(df24.dtypes)

날짜         object
호선         object
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
연도          int64
월           int64
일           int64
요일         object
분기          int64
dtype: object

In [5]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df24_1 = df24[df24['구분'].str.contains('승차')]

In [12]:
# index를 포함하지 않고 데이터 저장
df24_1.to_csv("2024 승차인원(1_8호선).csv", index=False)
df24_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-11-01,1호선,서울역,승차,342,520,1929,2864,2321,2035,...,2870,2550,1641,753,72,2023,11,1,수,4
2,2023-11-01,1호선,시청역,승차,86,157,303,415,513,543,...,2211,2100,1250,399,31,2023,11,1,수,4
4,2023-11-01,1호선,종각역,승차,144,167,256,454,559,751,...,3149,3366,2330,908,38,2023,11,1,수,4
6,2023-11-01,1호선,종로3가역,승차,133,122,220,322,421,664,...,1564,1799,1384,542,63,2023,11,1,수,4
8,2023-11-01,1호선,종로5가역,승차,89,170,242,404,496,801,...,1234,1097,724,222,8,2023,11,1,수,4

2024 하차

In [7]:
# 데이터 불러오기
df24 = pd.read_csv("./2024 승하차인원(1_8호선).csv")
df24.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-11-01,1호선,서울역,승차,342,520,1929,2864,2321,2035,...,2870,2550,1641,753,72,2023,11,1,수,4
1,2023-11-01,1호선,서울역,하차,300,2166,5186,10500,6808,2882,...,1249,1114,734,381,108,2023,11,1,수,4
2,2023-11-01,1호선,시청역,승차,86,157,303,415,513,543,...,2211,2100,1250,399,31,2023,11,1,수,4
3,2023-11-01,1호선,시청역,하차,220,1014,3464,9344,4223,2240,...,321,264,174,108,40,2023,11,1,수,4
4,2023-11-01,1호선,종각역,승차,144,167,256,454,559,751,...,3149,3366,2330,908,38,2023,11,1,수,4

In [9]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df24_2 = df24[df24['구분'].str.contains('하차')]

In [13]:
# index를 포함하지 않고 데이터 저장
df24_2.to_csv("2024 하차인원(1_8호선).csv", index=False)
df24_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
1,2023-11-01,1호선,서울역,하차,300,2166,5186,10500,6808,2882,...,1249,1114,734,381,108,2023,11,1,수,4
3,2023-11-01,1호선,시청역,하차,220,1014,3464,9344,4223,2240,...,321,264,174,108,40,2023,11,1,수,4
5,2023-11-01,1호선,종각역,하차,238,1162,5429,12950,6953,2555,...,361,246,161,133,45,2023,11,1,수,4
7,2023-11-01,1호선,종로3가역,하차,103,478,1154,3042,2514,1946,...,377,284,225,163,90,2023,11,1,수,4
9,2023-11-01,1호선,종로5가역,하차,176,664,1813,4429,2872,2414,...,332,270,168,94,30,2023,11,1,수,4

2023년 승차

In [15]:
# 데이터 불러오기
df23 = pd.read_csv("./2023 승하차인원(1_8호선).csv")
df23.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-01-01,1호선,서울역,승차,215,145,231,594,923,1383,...,2177,2190,1808,734,7,2023,1,1,일,1
1,2023-01-01,1호선,서울역,하차,154,636,595,939,1306,1324,...,1487,991,609,280,46,2023,1,1,일,1
2,2023-01-01,1호선,시청역,승차,48,73,106,194,239,295,...,630,515,330,146,0,2023,1,1,일,1
3,2023-01-01,1호선,시청역,하차,64,247,293,463,522,569,...,267,246,154,79,18,2023,1,1,일,1
4,2023-01-01,1호선,종각역,승차,407,235,158,201,188,284,...,913,906,602,232,3,2023,1,1,일,1

In [16]:
print(df23.dtypes)

날짜         object
호선         object
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
연도          int64
월           int64
일           int64
요일         object
분기          int64
dtype: object

In [17]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df23_1 = df23[df23['구분'].str.contains('승차')]

In [18]:
# index를 포함하지 않고 데이터 저장
df23_1.to_csv("2023 승차인원(1_8호선).csv", index=False)
df23_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-01-01,1호선,서울역,승차,215,145,231,594,923,1383,...,2177,2190,1808,734,7,2023,1,1,일,1
2,2023-01-01,1호선,시청역,승차,48,73,106,194,239,295,...,630,515,330,146,0,2023,1,1,일,1
4,2023-01-01,1호선,종각역,승차,407,235,158,201,188,284,...,913,906,602,232,3,2023,1,1,일,1
6,2023-01-01,1호선,종로3가역,승차,220,171,121,155,279,390,...,763,664,477,163,6,2023,1,1,일,1
8,2023-01-01,1호선,종로5가역,승차,46,48,79,101,189,318,...,572,382,177,65,0,2023,1,1,일,1

2023 하차

In [19]:
# 데이터 불러오기
df23 = pd.read_csv("./2023 승하차인원(1_8호선).csv")
df23.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-01-01,1호선,서울역,승차,215,145,231,594,923,1383,...,2177,2190,1808,734,7,2023,1,1,일,1
1,2023-01-01,1호선,서울역,하차,154,636,595,939,1306,1324,...,1487,991,609,280,46,2023,1,1,일,1
2,2023-01-01,1호선,시청역,승차,48,73,106,194,239,295,...,630,515,330,146,0,2023,1,1,일,1
3,2023-01-01,1호선,시청역,하차,64,247,293,463,522,569,...,267,246,154,79,18,2023,1,1,일,1
4,2023-01-01,1호선,종각역,승차,407,235,158,201,188,284,...,913,906,602,232,3,2023,1,1,일,1

In [22]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df23_2 = df23[df23['구분'].str.contains('하차')]

In [23]:
# index를 포함하지 않고 데이터 저장
df23_2.to_csv("2023 하차인원(1_8호선).csv", index=False)
df23_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
1,2023-01-01,1호선,서울역,하차,154,636,595,939,1306,1324,...,1487,991,609,280,46,2023,1,1,일,1
3,2023-01-01,1호선,시청역,하차,64,247,293,463,522,569,...,267,246,154,79,18,2023,1,1,일,1
5,2023-01-01,1호선,종각역,하차,69,164,268,384,630,706,...,267,207,149,136,15,2023,1,1,일,1
7,2023-01-01,1호선,종로3가역,하차,39,118,130,274,444,678,...,227,201,122,90,31,2023,1,1,일,1
9,2023-01-01,1호선,종로5가역,하차,26,84,130,216,385,589,...,195,174,152,95,10,2023,1,1,일,1

2022년 승차

In [24]:
# 데이터 불러오기
df22 = pd.read_csv("./2022 승하차인원(1_8호선).csv")
df22.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2022-01-01,1,서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,1,1,토,1
1,2022-01-01,1,서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,1,1,토,1
2,2022-01-01,1,시청역,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,1,1,토,1
3,2022-01-01,1,시청역,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,1,1,토,1
4,2022-01-01,1,종각역,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,1,1,토,1

In [25]:
print(df22.dtypes)

날짜          object
호선           int64
역명          object
구분          object
06시 이전       int64
06시-07시      int64
07시-08시      int64
08시-09시      int64
09시-10시      int64
10시-11시      int64
11시-12시      int64
12시-13시      int64
13시-14시      int64
14시-15시      int64
15시-16시      int64
16시-17시      int64
17시-18시      int64
18시-19시      int64
19시-20시      int64
20시-21시      int64
21시-22시      int64
22시-23시      int64
23시-24시      int64
24시 이후     float64
연도           int64
월            int64
일            int64
요일          object
분기           int64
dtype: object

In [26]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df22_1 = df22[df22['구분'].str.contains('승차')]

In [27]:
# index를 포함하지 않고 데이터 저장
df22_1.to_csv("2022 승차인원(1_8호선).csv", index=False)
df22_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2022-01-01,1,서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,1,1,토,1
2,2022-01-01,1,시청역,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,1,1,토,1
4,2022-01-01,1,종각역,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,1,1,토,1
6,2022-01-01,1,종로3가역,승차,74,73,67,164,201,296,...,871,1160,324,69,NaN,2022,1,1,토,1
8,2022-01-01,1,종로5가역,승차,37,55,74,95,194,209,...,479,477,107,22,NaN,2022,1,1,토,1

2022년 하차

In [28]:
# 데이터 불러오기
df22 = pd.read_csv("./2022 승하차인원(1_8호선).csv")
df22.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2022-01-01,1,서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,1,1,토,1
1,2022-01-01,1,서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,1,1,토,1
2,2022-01-01,1,시청역,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,1,1,토,1
3,2022-01-01,1,시청역,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,1,1,토,1
4,2022-01-01,1,종각역,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,1,1,토,1

In [29]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df22_2 = df22[df22['구분'].str.contains('하차')]

In [30]:
# index를 포함하지 않고 데이터 저장
df22_2.to_csv("2022 하차인원(1_8호선).csv", index=False)
df22_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
1,2022-01-01,1,서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,1,1,토,1
3,2022-01-01,1,시청역,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,1,1,토,1
5,2022-01-01,1,종각역,하차,33,136,199,334,489,604,...,146,130,74,40,NaN,2022,1,1,토,1
7,2022-01-01,1,종로3가역,하차,43,139,124,272,414,658,...,127,198,93,47,NaN,2022,1,1,토,1
9,2022-01-01,1,종로5가역,하차,14,80,137,239,374,482,...,90,101,75,41,NaN,2022,1,1,토,1

2021년 승차

In [31]:
# 데이터 불러오기
df21 = pd.read_csv("./2021 승하차인원(1_8호선).csv")
df21.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,연도,월,일,요일,분기
0,2021-01-01,1,서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,1,1,금,1
1,2021-01-01,1,서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,1,1,금,1
2,2021-01-01,1,시청역,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,1,1,금,1
3,2021-01-01,1,시청역,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,1,1,금,1
4,2021-01-01,1,종각역,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,1,1,금,1

In [32]:
print(df21.dtypes)

날짜         object
호선          int64
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시 이후      int64
연도          int64
월           int64
일           int64
요일         object
분기          int64
dtype: object

In [33]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df21_1 = df21[df21['구분'].str.contains('승차')]

In [35]:
# index를 포함하지 않고 데이터 저장
df21_1.to_csv("2021 승차인원(1_8호선).csv", index=False)
df21_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,연도,월,일,요일,분기
0,2021-01-01,1,서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,1,1,금,1
2,2021-01-01,1,시청역,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,1,1,금,1
4,2021-01-01,1,종각역,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,1,1,금,1
6,2021-01-01,1,종로3가역,승차,48,64,49,84,155,227,...,360,382,330,100,27,2021,1,1,금,1
8,2021-01-01,1,종로5가역,승차,25,39,51,76,81,159,...,227,161,106,45,11,2021,1,1,금,1

2021년 하차

In [36]:
# 데이터 불러오기
df21 = pd.read_csv("./2021 승하차인원(1_8호선).csv")
df21.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,연도,월,일,요일,분기
0,2021-01-01,1,서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,1,1,금,1
1,2021-01-01,1,서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,1,1,금,1
2,2021-01-01,1,시청역,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,1,1,금,1
3,2021-01-01,1,시청역,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,1,1,금,1
4,2021-01-01,1,종각역,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,1,1,금,1

In [37]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df21_2 = df21[df21['구분'].str.contains('하차')]

In [38]:
# index를 포함하지 않고 데이터 저장
df21_2.to_csv("2021 하차인원(1_8호선).csv", index=False)
df21_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,연도,월,일,요일,분기
1,2021-01-01,1,서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,1,1,금,1
3,2021-01-01,1,시청역,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,1,1,금,1
5,2021-01-01,1,종각역,하차,34,116,178,304,391,362,...,117,75,72,29,19,2021,1,1,금,1
7,2021-01-01,1,종로3가역,하차,37,82,94,169,265,403,...,114,92,78,41,36,2021,1,1,금,1
9,2021-01-01,1,종로5가역,하차,18,61,106,145,166,260,...,79,52,47,39,23,2021,1,1,금,1

2020년 승차

In [39]:
# 데이터 불러오기
df20 = pd.read_csv("./2020 승하차인원(1_8호선).csv")
df20.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,서울역,승차,356,280,313,774,923,1418,...,2311,2523,1830,987,25,2020,1,1,수,1
1,2020-01-01,1호선,서울역,하차,235,952,828,1043,1694,1655,...,1620,1181,768,426,77,2020,1,1,수,1
2,2020-01-01,1호선,시청역,승차,105,118,123,206,318,309,...,1061,991,572,217,2,2020,1,1,수,1
3,2020-01-01,1호선,시청역,하차,81,223,334,570,611,612,...,293,273,174,149,26,2020,1,1,수,1
4,2020-01-01,1호선,종각역,승차,798,366,198,236,310,379,...,1955,1800,1259,406,6,2020,1,1,수,1

In [40]:
print(df20.dtypes)

날짜         object
호선         object
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
연도          int64
월           int64
일           int64
요일         object
분기          int64
dtype: object

In [41]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df20_1 = df20[df20['구분'].str.contains('승차')]

In [42]:
# index를 포함하지 않고 데이터 저장
df20_1.to_csv("2020 승차인원(1_8호선).csv", index=False)
df20_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,서울역,승차,356,280,313,774,923,1418,...,2311,2523,1830,987,25,2020,1,1,수,1
2,2020-01-01,1호선,시청역,승차,105,118,123,206,318,309,...,1061,991,572,217,2,2020,1,1,수,1
4,2020-01-01,1호선,종각역,승차,798,366,198,236,310,379,...,1955,1800,1259,406,6,2020,1,1,수,1
6,2020-01-01,1호선,종로3가역,승차,338,189,153,198,311,466,...,1103,1009,718,288,30,2020,1,1,수,1
8,2020-01-01,1호선,종로5가역,승차,60,50,67,143,228,368,...,823,617,361,111,2,2020,1,1,수,1

2020년 하차

In [43]:
# 데이터 불러오기
df20 = pd.read_csv("./2020 승하차인원(1_8호선).csv")
df20.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,서울역,승차,356,280,313,774,923,1418,...,2311,2523,1830,987,25,2020,1,1,수,1
1,2020-01-01,1호선,서울역,하차,235,952,828,1043,1694,1655,...,1620,1181,768,426,77,2020,1,1,수,1
2,2020-01-01,1호선,시청역,승차,105,118,123,206,318,309,...,1061,991,572,217,2,2020,1,1,수,1
3,2020-01-01,1호선,시청역,하차,81,223,334,570,611,612,...,293,273,174,149,26,2020,1,1,수,1
4,2020-01-01,1호선,종각역,승차,798,366,198,236,310,379,...,1955,1800,1259,406,6,2020,1,1,수,1

In [44]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df20_2 = df20[df20['구분'].str.contains('하차')]

In [45]:
# index를 포함하지 않고 데이터 저장
df20_2.to_csv("2020 하차인원(1_8호선).csv", index=False)
df20_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
1,2020-01-01,1호선,서울역,하차,235,952,828,1043,1694,1655,...,1620,1181,768,426,77,2020,1,1,수,1
3,2020-01-01,1호선,시청역,하차,81,223,334,570,611,612,...,293,273,174,149,26,2020,1,1,수,1
5,2020-01-01,1호선,종각역,하차,71,191,295,511,855,1026,...,545,344,225,146,25,2020,1,1,수,1
7,2020-01-01,1호선,종로3가역,하차,53,147,190,363,594,952,...,320,232,230,172,61,2020,1,1,수,1
9,2020-01-01,1호선,종로5가역,하차,22,124,170,240,403,595,...,264,190,136,101,15,2020,1,1,수,1

2019년 승차

In [46]:
# 데이터 불러오기
df19 = pd.read_csv("./2019 승하차인원(1_8호선).csv")
df19.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선,서울역,승차,348,321,348,741,940,1401,...,2590,3004,2234,970,38,2019,1,1,화,1
1,2019-01-01,1호선,서울역,하차,222,821,808,961,1472,1737,...,1683,1217,764,456,149,2019,1,1,화,1
2,2019-01-01,1호선,시청역,승차,87,98,143,206,280,395,...,992,904,570,211,6,2019,1,1,화,1
3,2019-01-01,1호선,시청역,하차,48,237,323,571,577,648,...,311,268,177,144,57,2019,1,1,화,1
4,2019-01-01,1호선,종각역,승차,669,318,217,203,333,365,...,1796,1780,1296,497,31,2019,1,1,화,1

In [47]:
print(df19.dtypes)

날짜         object
호선         object
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
연도          int64
월           int64
일           int64
요일         object
분기          int64
dtype: object

In [48]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df19_1 = df19[df19['구분'].str.contains('승차')]

In [49]:
# index를 포함하지 않고 데이터 저장
df19_1.to_csv("2019 승차인원(1_8호선).csv", index=False)
df19_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선,서울역,승차,348,321,348,741,940,1401,...,2590,3004,2234,970,38,2019,1,1,화,1
2,2019-01-01,1호선,시청역,승차,87,98,143,206,280,395,...,992,904,570,211,6,2019,1,1,화,1
4,2019-01-01,1호선,종각역,승차,669,318,217,203,333,365,...,1796,1780,1296,497,31,2019,1,1,화,1
6,2019-01-01,1호선,종로3가역,승차,227,198,148,205,347,479,...,1149,1004,724,276,5,2019,1,1,화,1
8,2019-01-01,1호선,종로5가역,승차,48,80,67,138,207,362,...,841,546,313,88,2,2019,1,1,화,1

2019년 하차

In [50]:
# 데이터 불러오기
df19 = pd.read_csv("./2019 승하차인원(1_8호선).csv")
df19.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선,서울역,승차,348,321,348,741,940,1401,...,2590,3004,2234,970,38,2019,1,1,화,1
1,2019-01-01,1호선,서울역,하차,222,821,808,961,1472,1737,...,1683,1217,764,456,149,2019,1,1,화,1
2,2019-01-01,1호선,시청역,승차,87,98,143,206,280,395,...,992,904,570,211,6,2019,1,1,화,1
3,2019-01-01,1호선,시청역,하차,48,237,323,571,577,648,...,311,268,177,144,57,2019,1,1,화,1
4,2019-01-01,1호선,종각역,승차,669,318,217,203,333,365,...,1796,1780,1296,497,31,2019,1,1,화,1

In [51]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df19_2 = df19[df19['구분'].str.contains('하차')]

In [52]:
# index를 포함하지 않고 데이터 저장
df19_2.to_csv("2019 하차인원(1_8호선).csv", index=False)
df19_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
1,2019-01-01,1호선,서울역,하차,222,821,808,961,1472,1737,...,1683,1217,764,456,149,2019,1,1,화,1
3,2019-01-01,1호선,시청역,하차,48,237,323,571,577,648,...,311,268,177,144,57,2019,1,1,화,1
5,2019-01-01,1호선,종각역,하차,68,179,293,546,926,945,...,431,315,237,163,38,2019,1,1,화,1
7,2019-01-01,1호선,종로3가역,하차,38,180,261,424,703,961,...,262,249,209,143,87,2019,1,1,화,1
9,2019-01-01,1호선,종로5가역,하차,25,102,140,296,509,763,...,246,209,113,93,23,2019,1,1,화,1

2018년 승차

In [53]:
# 데이터 불러오기
df18 = pd.read_csv("./2018 승하차인원(1_8호선).csv")
df18.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,요일,분기
0,2018-01-01,1호선,서울역,승차,373,318,365,785,1047,1576,...,3891,3227,2945,2382,3070,1750,781,96,월,1
1,2018-01-01,1호선,서울역,하차,205,1040,872,984,1650,1743,...,2845,2337,2131,1669,1404,868,477,147,월,1
2,2018-01-01,1호선,시청역,승차,87,105,124,197,291,499,...,1102,1278,1163,1032,975,553,214,9,월,1
3,2018-01-01,1호선,시청역,하차,47,294,497,1017,673,657,...,702,552,388,308,236,160,100,39,월,1
4,2018-01-01,1호선,종각역,승차,604,399,191,250,370,439,...,2172,2171,1873,1935,2084,1458,580,28,월,1

In [54]:
print(df18.dtypes)

날짜         object
호선         object
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
요일         object
분기          int64
dtype: object

In [55]:
# '구분' 컬럼에서 '승차'가 포함된 값만 추출
df18_1 = df18[df18['구분'].str.contains('승차')]

In [56]:
# index를 포함하지 않고 데이터 저장
df18_1.to_csv("2018 승차인원(1_8호선).csv", index=False)
df18_1.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,요일,분기
0,2018-01-01,1호선,서울역,승차,373,318,365,785,1047,1576,...,3891,3227,2945,2382,3070,1750,781,96,월,1
2,2018-01-01,1호선,시청역,승차,87,105,124,197,291,499,...,1102,1278,1163,1032,975,553,214,9,월,1
4,2018-01-01,1호선,종각역,승차,604,399,191,250,370,439,...,2172,2171,1873,1935,2084,1458,580,28,월,1
6,2018-01-01,1호선,종로3가역,승차,282,211,133,233,320,471,...,1984,1620,1430,1206,1213,922,313,16,월,1
8,2018-01-01,1호선,종로5가역,승차,54,61,78,146,221,330,...,1061,991,773,505,402,296,85,8,월,1

2018년 하차

In [57]:
# 데이터 불러오기
df18 = pd.read_csv("./2018 승하차인원(1_8호선).csv")
df18.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,요일,분기
0,2018-01-01,1호선,서울역,승차,373,318,365,785,1047,1576,...,3891,3227,2945,2382,3070,1750,781,96,월,1
1,2018-01-01,1호선,서울역,하차,205,1040,872,984,1650,1743,...,2845,2337,2131,1669,1404,868,477,147,월,1
2,2018-01-01,1호선,시청역,승차,87,105,124,197,291,499,...,1102,1278,1163,1032,975,553,214,9,월,1
3,2018-01-01,1호선,시청역,하차,47,294,497,1017,673,657,...,702,552,388,308,236,160,100,39,월,1
4,2018-01-01,1호선,종각역,승차,604,399,191,250,370,439,...,2172,2171,1873,1935,2084,1458,580,28,월,1

In [58]:
# '구분' 컬럼에서 '하차'가 포함된 값만 추출
df18_2 = df18[df18['구분'].str.contains('하차')]

In [59]:
# index를 포함하지 않고 데이터 저장
df18_2.to_csv("2018 하차인원(1_8호선).csv", index=False)
df18_2.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,요일,분기
1,2018-01-01,1호선,서울역,하차,205,1040,872,984,1650,1743,...,2845,2337,2131,1669,1404,868,477,147,월,1
3,2018-01-01,1호선,시청역,하차,47,294,497,1017,673,657,...,702,552,388,308,236,160,100,39,월,1
5,2018-01-01,1호선,종각역,하차,74,219,327,606,989,1086,...,1403,1211,722,420,342,186,152,33,월,1
7,2018-01-01,1호선,종로3가역,하차,48,128,165,348,750,947,...,970,814,462,322,264,165,139,35,월,1
9,2018-01-01,1호선,종로5가역,하차,33,83,145,340,423,541,...,722,543,348,267,214,131,99,28,월,1