In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터 불러오기
df1 = pd.read_csv("./서울교통공사 2024년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df2 = pd.read_csv("./서울교통공사 2023년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df3 = pd.read_csv("./서울교통공사 2022년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df4 = pd.read_csv("./서울교통공사 2021년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')
df5 = pd.read_csv("./서울교통공사 2020년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_12356\2110952747.py:4: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv("./서울교통공사 2022년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949')

In [3]:
df3 = pd.read_csv("./서울교통공사 2022년 일별 역별 시간대별 승하차인원(1_8호선).csv", encoding='cp949', dtype={'고유역번호(외부역코드)': str})

2024년

In [4]:
df1

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후
0,1,2023-11-01,1호선,150,서울역,승차,342,520,1929,2864,...,3265,3834,6739,9519,4370,2870,2550,1641,753,72
1,2,2023-11-01,1호선,150,서울역,하차,300,2166,5186,10500,...,2372,2231,3041,3053,1729,1249,1114,734,381,108
2,3,2023-11-01,1호선,151,시청,승차,86,157,303,415,...,1973,2508,4322,7531,2677,2211,2100,1250,399,31
3,4,2023-11-01,1호선,151,시청,하차,220,1014,3464,9344,...,971,973,1102,1012,556,321,264,174,108,40
4,5,2023-11-01,1호선,152,종각,승차,144,167,256,454,...,2364,2805,6649,10098,3847,3149,3366,2330,908,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50233,50234,2024-01-31,8호선,2826,수진,하차,28,73,136,290,...,353,341,426,690,584,318,276,226,162,41
50234,50235,2024-01-31,8호선,2827,모란,승차,80,120,356,456,...,353,360,381,452,244,160,137,117,70,30
50235,50236,2024-01-31,8호선,2827,모란,하차,19,128,161,374,...,220,241,284,428,226,128,122,100,61,83
50236,50237,2024-01-31,8호선,2828,남위례,승차,54,283,923,1111,...,379,392,613,789,338,263,251,202,105,33
50237,50238,2024-01-31,8호선,2828,남위례,하차,39,134,340,932,...,348,406,638,1048,864,376,414,316,214,89

In [5]:
print(df1.dtypes)

연번          int64
날짜         object
호선         object
역번호         int64
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시-24시     int64
24시 이후      int64
dtype: object

In [6]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df1['날짜'] = pd.to_datetime(df1['날짜'])

In [7]:
# '날짜' 컬럼에서 year 정보를 추출하여 '연도' 컬럼에 저장
df1['연도'] = df1['날짜'].dt.strftime("%y")

In [8]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df1['분기'] = df1['날짜'].dt.month.apply(get_quarter)

In [9]:
df1.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,분기
0,1,2023-11-01,1호선,150,서울역,승차,342,520,1929,2864,...,6739,9519,4370,2870,2550,1641,753,72,23,4
1,2,2023-11-01,1호선,150,서울역,하차,300,2166,5186,10500,...,3041,3053,1729,1249,1114,734,381,108,23,4
2,3,2023-11-01,1호선,151,시청,승차,86,157,303,415,...,4322,7531,2677,2211,2100,1250,399,31,23,4
3,4,2023-11-01,1호선,151,시청,하차,220,1014,3464,9344,...,1102,1012,556,321,264,174,108,40,23,4
4,5,2023-11-01,1호선,152,종각,승차,144,167,256,454,...,6649,10098,3847,3149,3366,2330,908,38,23,4

In [10]:
# '호선', '역명', '출근시간(07시-08시, 08시-09시)', '퇴근시간(17시-18시, 18시-19시)', '연도', '분기' 컬럼만 추출하기
df1_1 = df1[['호선', '역명', '07시-08시', '08시-09시', '17시-18시', '18시-19시', '연도', '분기']]
df1_1.head()

    호선   역명  07시-08시  08시-09시  17시-18시  18시-19시  연도  분기
0  1호선  서울역     1929     2864     6739     9519  23   4
1  1호선  서울역     5186    10500     3041     3053  23   4
2  1호선   시청      303      415     4322     7531  23   4
3  1호선   시청     3464     9344     1102     1012  23   4
4  1호선   종각      256      454     6649    10098  23   4

In [11]:
# '뚝섬유원지'를 '자양'으로 변경
df1_1['역명'] = df1_1['역명'].replace('뚝섬유원지', '자양')

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_12356\1091105030.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_1['역명'] = df1_1['역명'].replace('뚝섬유원지', '자양')

In [12]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import regex
df1_1.loc[:, '역명'] = df1_1['역명'].str.replace(r'\(.*\)', '', regex=True)

In [13]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df1_1.loc[:, '역명'] = df1_1['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [14]:
# index를 포함하지 않고 데이터 저장
df1_1.to_csv("2024 출퇴근시간 승하차인원(1_8호선).csv", index=False)

2023년

In [15]:
df2

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2655,2509,2696,2549,2462,2177,2190,1808,734,7
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,2282,2295,2526,1930,1897,1487,991,609,280,46
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,843,895,959,985,670,630,515,330,146,0
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,602,575,533,456,285,267,246,154,79,18
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,1145,1402,1223,1272,911,913,906,602,232,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165371,165372,2023-10-31,8호선,2826,수진,하차,23,108,220,543,...,288,404,419,647,450,318,249,219,148,51
165372,165373,2023-10-31,8호선,2827,모란,승차,113,122,394,498,...,330,520,400,467,243,180,145,122,79,28
165373,165374,2023-10-31,8호선,2827,모란,하차,22,136,214,465,...,248,243,332,392,233,136,120,104,68,64
165374,165375,2023-10-31,8호선,2828,남위례,승차,64,292,1056,1205,...,379,459,642,790,291,248,256,197,79,34
165375,165376,2023-10-31,8호선,2828,남위례,하차,43,118,334,1210,...,326,457,642,1082,826,408,389,356,198,80

In [16]:
print(df2.dtypes)

연번           int64
수송일자        object
호선          object
역번호          int64
역명          object
승하차구분       object
06시이전        int64
06-07시간대     int64
07-08시간대     int64
08-09시간대     int64
09-10시간대     int64
10-11시간대     int64
11-12시간대     int64
12-13시간대     int64
13-14시간대     int64
14-15시간대     int64
15-16시간대     int64
16-17시간대     int64
17-18시간대     int64
18-19시간대     int64
19-20시간대     int64
20-21시간대     int64
21-22시간대     int64
22-23시간대     int64
23-24시간대     int64
24시이후        int64
dtype: object

In [17]:
# '수송일자' 컬럼을 datetime 형식으로 변환하여 다시 '수송일자' 컬럼에 저장
df2['수송일자'] = pd.to_datetime(df2['수송일자'])

In [18]:
# '수송일자' 컬럼에서 year 정보를 추출하여 '연도' 컬럼에 저장
df2['연도'] = df2['수송일자'].dt.strftime("%y")

In [19]:
# '분기' 컬럼 생성
def get_quarter(수송일자):
    if 1 <= 수송일자 <= 3:
        return 1
    elif 4 <= 수송일자 <= 6:
        return 2
    elif 7 <= 수송일자 <= 9:
        return 3
    else:
        return 4
    
df2['분기'] = df2['수송일자'].dt.month.apply(get_quarter)

In [20]:
df2.head()

,연번,수송일자,호선,역번호,역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,분기
0,1,2023-01-01,1호선,150,서울역,승차,215,145,231,594,...,2696,2549,2462,2177,2190,1808,734,7,23,1
1,2,2023-01-01,1호선,150,서울역,하차,154,636,595,939,...,2526,1930,1897,1487,991,609,280,46,23,1
2,3,2023-01-01,1호선,151,시청,승차,48,73,106,194,...,959,985,670,630,515,330,146,0,23,1
3,4,2023-01-01,1호선,151,시청,하차,64,247,293,463,...,533,456,285,267,246,154,79,18,23,1
4,5,2023-01-01,1호선,152,종각,승차,407,235,158,201,...,1223,1272,911,913,906,602,232,3,23,1

In [21]:
# '호선', '역명', '출근시간(07-08시간대, 08-09시간대)', '퇴근시간(17-18시간대, 18-19시간대)', '연도', '분기' 컬럼만 추출하기
df2_1 = df2[['호선', '역명', '07-08시간대', '08-09시간대', '17-18시간대', '18-19시간대', '연도', '분기']]
df2_1.head()

    호선   역명  07-08시간대  08-09시간대  17-18시간대  18-19시간대  연도  분기
0  1호선  서울역       231       594      2696      2549  23   1
1  1호선  서울역       595       939      2526      1930  23   1
2  1호선   시청       106       194       959       985  23   1
3  1호선   시청       293       463       533       456  23   1
4  1호선   종각       158       201      1223      1272  23   1

In [22]:
df2_1.rename(columns={'07-08시간대':'07시-08시', '08-09시간대':'08시-09시', '17-18시간대':'17시-18시', '18-19시간대':'18시-19시'}, inplace=True)
df2_1.head()

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_12356\1769873809.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_1.rename(columns={'07-08시간대':'07시-08시', '08-09시간대':'08시-09시', '17-18시간대':'17시-18시', '18-19시간대':'18시-19시'}, inplace=True)

    호선   역명  07시-08시  08시-09시  17시-18시  18시-19시  연도  분기
0  1호선  서울역      231      594     2696     2549  23   1
1  1호선  서울역      595      939     2526     1930  23   1
2  1호선   시청      106      194      959      985  23   1
3  1호선   시청      293      463      533      456  23   1
4  1호선   종각      158      201     1223     1272  23   1

In [23]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import regex
df2_1.loc[:, '역명'] = df2_1['역명'].str.replace(r'\(.*\)', '', regex=True)

In [24]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df2_1.loc[:, '역명'] = df2_1['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [25]:
# index를 포함하지 않고 데이터 저장
df2_1.to_csv("2023 출퇴근시간 승하차인원(1_8호선).csv", index=False)

2022년

In [26]:
df3

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,15-16시간대,16-17시간대,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1566,1686,1591,1358,1062,899,1327,814,234,NaN
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1329,1251,1126,884,764,654,728,416,131,NaN
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,474,550,672,528,420,434,491,232,38,NaN
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,408,377,354,213,131,98,137,61,24,NaN
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,889,964,1024,803,855,1099,1209,255,62,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199075,199076,2022-12-31,8,2826,수진,하차,16,81,64,104,...,287,235,250,196,210,162,252,233,114,46.0
199076,199077,2022-12-31,8,2827,모란,승차,66,68,93,121,...,293,263,273,222,144,156,118,117,56,6.0
199077,199078,2022-12-31,8,2827,모란,하차,13,104,62,131,...,250,264,270,213,207,169,220,223,129,106.0
199078,199079,2022-12-31,8,2828,남위례,승차,23,60,86,150,...,262,260,248,220,134,157,167,151,73,14.0
199079,199080,2022-12-31,8,2828,남위례,하차,22,68,77,149,...,297,323,298,265,240,175,196,178,118,41.0

In [27]:
print(df3.dtypes)

연번                int64
수송일자             object
호선                int64
고유역번호(외부역코드)     object
역명               object
승하차구분            object
06시이전             int64
06-07시간대          int64
07-08시간대          int64
08-09시간대          int64
09-10시간대          int64
10-11시간대          int64
11-12시간대          int64
12-13시간대          int64
13-14시간대          int64
14-15시간대          int64
15-16시간대          int64
16-17시간대          int64
17-18시간대          int64
18-19시간대          int64
19-20시간대          int64
20-21시간대          int64
21-22시간대          int64
22-23시간대          int64
23-24시간대          int64
24시이후           float64
dtype: object

In [28]:
# '수송일자' 컬럼을 datetime 형식으로 변환하여 다시 '수송일자' 컬럼에 저장
df3['수송일자'] = pd.to_datetime(df3['수송일자'])

In [29]:
# '수송일자' 컬럼에서 year 정보를 추출하여 '연도' 컬럼에 저장
df3['연도'] = df3['수송일자'].dt.strftime("%y")

In [30]:
# '분기' 컬럼 생성
def get_quarter(수송일자):
    if 1 <= 수송일자 <= 3:
        return 1
    elif 4 <= 수송일자 <= 6:
        return 2
    elif 7 <= 수송일자 <= 9:
        return 3
    else:
        return 4
    
df3['분기'] = df3['수송일자'].dt.month.apply(get_quarter)

In [31]:
df3.head()

,연번,수송일자,호선,고유역번호(외부역코드),역명,승하차구분,06시이전,06-07시간대,07-08시간대,08-09시간대,...,17-18시간대,18-19시간대,19-20시간대,20-21시간대,21-22시간대,22-23시간대,23-24시간대,24시이후,연도,분기
0,1,2022-01-01,1,150,서울역,승차,120,137,211,439,...,1591,1358,1062,899,1327,814,234,NaN,22,1
1,2,2022-01-01,1,150,서울역,하차,113,560,617,910,...,1126,884,764,654,728,416,131,NaN,22,1
2,3,2022-01-01,1,151,시청,승차,38,66,101,139,...,672,528,420,434,491,232,38,NaN,22,1
3,4,2022-01-01,1,151,시청,하차,31,195,224,380,...,354,213,131,98,137,61,24,NaN,22,1
4,5,2022-01-01,1,152,종각,승차,44,71,86,158,...,1024,803,855,1099,1209,255,62,NaN,22,1

In [32]:
# '호선', '역명', '출근시간(07-08시간대, 08-09시간대)', '퇴근시간(17-18시간대, 18-19시간대)', '연도', '분기' 컬럼만 추출하기
df3_1 = df3[['호선', '역명', '07-08시간대', '08-09시간대', '17-18시간대', '18-19시간대', '연도', '분기']]
df3_1.head()

   호선   역명  07-08시간대  08-09시간대  17-18시간대  18-19시간대  연도  분기
0   1  서울역       211       439      1591      1358  22   1
1   1  서울역       617       910      1126       884  22   1
2   1   시청       101       139       672       528  22   1
3   1   시청       224       380       354       213  22   1
4   1   종각        86       158      1024       803  22   1

In [33]:
df3_1.rename(columns={'07-08시간대':'07시-08시', '08-09시간대':'08시-09시', '17-18시간대':'17시-18시', '18-19시간대':'18시-19시'}, inplace=True)
df3_1.head()

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_12356\4027863291.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_1.rename(columns={'07-08시간대':'07시-08시', '08-09시간대':'08시-09시', '17-18시간대':'17시-18시', '18-19시간대':'18시-19시'}, inplace=True)

   호선   역명  07시-08시  08시-09시  17시-18시  18시-19시  연도  분기
0   1  서울역      211      439     1591     1358  22   1
1   1  서울역      617      910     1126      884  22   1
2   1   시청      101      139      672      528  22   1
3   1   시청      224      380      354      213  22   1
4   1   종각       86      158     1024      803  22   1

In [34]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import regex
df3_1.loc[:, '역명'] = df3_1['역명'].str.replace(r'\(.*\)', '', regex=True)

In [35]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df3_1.loc[:, '역명'] = df3_1['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [36]:
# index를 포함하지 않고 데이터 저장
df3_1.to_csv("2022 출퇴근시간 승하차인원(1_8호선).csv", index=False)

2021년

In [37]:
df4

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,15시-16시,16시-17시,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,837,796,839,658,579,479,510,445,101,9339
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,781,710,626,437,425,354,307,134,77,9951
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,227,233,347,294,186,216,204,110,29,2947
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,158,140,152,121,57,54,64,23,17,2700
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,513,548,504,572,492,593,513,130,31,5686
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204369,204370,2021-12-31,8,2826,수진,하차,25,75,96,340,...,358,389,407,439,317,223,323,204,100,4605
204370,204371,2021-12-31,8,2827,모란,승차,44,102,279,391,...,298,393,360,351,206,197,209,90,24,4328
204371,204372,2021-12-31,8,2827,모란,하차,20,96,120,311,...,300,290,286,347,176,107,154,96,52,3402
204372,204373,2021-12-31,8,2828,남위례,승차,20,83,279,347,...,227,218,277,184,74,73,95,54,18,3092
204373,204374,2021-12-31,8,2828,남위례,하차,10,41,119,375,...,213,341,322,382,263,145,209,138,34,3438

In [38]:
print(df4.dtypes)

연번          int64
날짜         object
호선          int64
역번호         int64
역명         object
구분         object
06시 이전      int64
06시-07시     int64
07시-08시     int64
08시-09시     int64
09시-10시     int64
10시-11시     int64
11시-12시     int64
12시-13시     int64
13시-14시     int64
14시-15시     int64
15시-16시     int64
16시-17시     int64
17시-18시     int64
18시-19시     int64
19시-20시     int64
20시-21시     int64
21시-22시     int64
22시-23시     int64
23시 이후      int64
합 계         int64
dtype: object

In [39]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df4['날짜'] = pd.to_datetime(df4['날짜'])

In [40]:
# '날짜' 컬럼에서 year 정보를 추출하여 '연도' 컬럼에 저장
df4['연도'] = df4['날짜'].dt.strftime("%y")

In [41]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df4['분기'] = df4['날짜'].dt.month.apply(get_quarter)

In [42]:
df4.head()

,연번,날짜,호선,역번호,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,...,17시-18시,18시-19시,19시-20시,20시-21시,21시-22시,22시-23시,23시 이후,합 계,연도,분기
0,1,2021-01-01,1,150,서울역,승차,86,111,157,306,...,839,658,579,479,510,445,101,9339,21,1
1,2,2021-01-01,1,150,서울역,하차,85,355,438,592,...,626,437,425,354,307,134,77,9951,21,1
2,3,2021-01-01,1,151,시청,승차,43,45,75,111,...,347,294,186,216,204,110,29,2947,21,1
3,4,2021-01-01,1,151,시청,하차,40,145,176,312,...,152,121,57,54,64,23,17,2700,21,1
4,5,2021-01-01,1,152,종각,승차,49,59,89,126,...,504,572,492,593,513,130,31,5686,21,1

In [43]:
# '호선', '역명', '출근시간(07시-08시, 08시-09시)', '퇴근시간(17시-18시, 18시-19시)', '연도', '분기' 컬럼만 추출하기
df4_1 = df4[['호선', '역명', '07시-08시', '08시-09시', '17시-18시', '18시-19시', '연도', '분기']]
df4_1.head()

   호선   역명  07시-08시  08시-09시  17시-18시  18시-19시  연도  분기
0   1  서울역      157      306      839      658  21   1
1   1  서울역      438      592      626      437  21   1
2   1   시청       75      111      347      294  21   1
3   1   시청      176      312      152      121  21   1
4   1   종각       89      126      504      572  21   1

In [44]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import regex
df4_1.loc[:, '역명'] = df4_1['역명'].str.replace(r'\(.*\)', '', regex=True)

In [45]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df4_1.loc[:, '역명'] = df4_1['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [46]:
# index를 포함하지 않고 데이터 저장
df4_1.to_csv("2021 출퇴근시간 승하차인원(1_8호선).csv", index=False)

2020년

In [47]:
df5

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,15:00 ~ 16:00,16:00 ~ 17:00,17:00 ~ 18:00,18:00 ~ 19:00,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,2972,3194,3342,3002,2857,2311,2523,1830,987,25
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,2286,2354,2261,1922,1696,1620,1181,768,426,77
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,873,1019,1234,1383,1271,1061,991,572,217,2
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,885,783,849,602,435,293,273,174,149,26
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1636,1748,1890,1879,1827,1955,1800,1259,406,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202275,2020-12-31,8호선,2825,신흥,하차,31,95,78,211,145,...,341,341,381,428,292,229,219,85,42,0
202276,2020-12-31,8호선,2826,수진,승차,112,203,475,641,311,...,210,236,226,223,121,90,109,35,19,0
202277,2020-12-31,8호선,2826,수진,하차,15,70,92,227,190,...,296,309,300,372,296,232,202,127,45,0
202278,2020-12-31,8호선,2827,모란,승차,49,88,246,314,176,...,282,234,261,282,140,86,112,45,6,0
202279,2020-12-31,8호선,2827,모란,하차,15,59,111,181,142,...,163,183,228,183,162,71,99,39,25,3

In [48]:
print(df5.dtypes)

날짜               object
호선               object
역번호               int64
역명               object
구분               object
06:00 이전          int64
06:00 ~ 07:00     int64
07:00 ~ 08:00     int64
08:00 ~ 09:00     int64
09:00 ~ 10:00     int64
10:00 ~ 11:00     int64
11:00 ~ 12:00     int64
12:00 ~ 13:00     int64
13:00 ~ 14:00     int64
14:00 ~ 15:00     int64
15:00 ~ 16:00     int64
16:00 ~ 17:00     int64
17:00 ~ 18:00     int64
18:00 ~ 19:00     int64
19:00 ~ 20:00     int64
20:00 ~ 21:00     int64
21:00 ~ 22:00     int64
22:00 ~ 23:00     int64
23:00 ~ 24:00     int64
24:00 이후          int64
dtype: object

In [49]:
# '날짜' 컬럼을 datetime 형식으로 변환하여 다시 '날짜' 컬럼에 저장
df5['날짜'] = pd.to_datetime(df5['날짜'])

In [50]:
# '날짜' 컬럼에서 year 정보를 추출하여 '연도' 컬럼에 저장
df5['연도'] = df5['날짜'].dt.strftime("%y")

In [51]:
# '분기' 컬럼 생성
def get_quarter(날짜):
    if 1 <= 날짜 <= 3:
        return 1
    elif 4 <= 날짜 <= 6:
        return 2
    elif 7 <= 날짜 <= 9:
        return 3
    else:
        return 4
    
df5['분기'] = df5['날짜'].dt.month.apply(get_quarter)

In [52]:
df5.head()

,날짜,호선,역번호,역명,구분,06:00 이전,06:00 ~ 07:00,07:00 ~ 08:00,08:00 ~ 09:00,09:00 ~ 10:00,...,17:00 ~ 18:00,18:00 ~ 19:00,19:00 ~ 20:00,20:00 ~ 21:00,21:00 ~ 22:00,22:00 ~ 23:00,23:00 ~ 24:00,24:00 이후,연도,분기
0,2020-01-01,1호선,150,서울역,승차,356,280,313,774,923,...,3342,3002,2857,2311,2523,1830,987,25,20,1
1,2020-01-01,1호선,150,서울역,하차,235,952,828,1043,1694,...,2261,1922,1696,1620,1181,768,426,77,20,1
2,2020-01-01,1호선,151,시청,승차,105,118,123,206,318,...,1234,1383,1271,1061,991,572,217,2,20,1
3,2020-01-01,1호선,151,시청,하차,81,223,334,570,611,...,849,602,435,293,273,174,149,26,20,1
4,2020-01-01,1호선,152,종각,승차,798,366,198,236,310,...,1890,1879,1827,1955,1800,1259,406,6,20,1

In [53]:
# '호선', '역명', '출근시간(07:00 ~ 08:00, 08:00 ~ 09:00)', '퇴근시간(17:00 ~ 18:00, 18:00 ~ 19:00)', '연도', '분기' 컬럼만 추출하기
df5_1 = df5[['호선', '역명', '07:00 ~ 08:00', '08:00 ~ 09:00', '17:00 ~ 18:00', '18:00 ~ 19:00', '연도', '분기']]
df5_1.head()

,호선,역명,07:00 ~ 08:00,08:00 ~ 09:00,17:00 ~ 18:00,18:00 ~ 19:00,연도,분기
0,1호선,서울역,313,774,3342,3002,20,1
1,1호선,서울역,828,1043,2261,1922,20,1
2,1호선,시청,123,206,1234,1383,20,1
3,1호선,시청,334,570,849,602,20,1
4,1호선,종각,198,236,1890,1879,20,1

In [54]:
df5_1.rename(columns={'07:00 ~ 08:00':'07시-08시', '08:00 ~ 09:00':'08시-09시', '17:00 ~ 18:00':'17시-18시', '18:00 ~ 19:00':'18시-19시'}, inplace=True)
df5_1.head()

C:\Users\tjoeun\AppData\Local\Temp\ipykernel_12356\1605888028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5_1.rename(columns={'07:00 ~ 08:00':'07시-08시', '08:00 ~ 09:00':'08시-09시', '17:00 ~ 18:00':'17시-18시', '18:00 ~ 19:00':'18시-19시'}, inplace=True)

    호선   역명  07시-08시  08시-09시  17시-18시  18시-19시  연도  분기
0  1호선  서울역      313      774     3342     3002  20   1
1  1호선  서울역      828     1043     2261     1922  20   1
2  1호선   시청      123      206     1234     1383  20   1
3  1호선   시청      334      570      849      602  20   1
4  1호선   종각      198      236     1890     1879  20   1

In [55]:
# 괄호와 그 안의 내용을 삭제하고 수정된 값을 해당 컬럼에 할당

import regex
df5_1.loc[:, '역명'] = df5_1['역명'].str.replace(r'\(.*\)', '', regex=True)

In [56]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가 ('서울역' 제외)
df5_1.loc[:, '역명'] = df5_1['역명'].apply(lambda x: x + '역' if x != '서울역' else x)

In [57]:
# index를 포함하지 않고 데이터 저장
df5_1.to_csv("2020 출퇴근시간 승하차인원(1_8호선).csv", index=False)