In [47]:
import pandas as pd
import numpy as np

In [48]:
# 데이터 불러오기
df24 = pd.read_csv("./2024 승하차인원(1_8호선).csv")
df23 = pd.read_csv("./2023 승하차인원(1_8호선).csv")
df22 = pd.read_csv("./2022 승하차인원(1_8호선).csv")
df21 = pd.read_csv("./2021 승하차인원(1_8호선).csv")
df20 = pd.read_csv("./2020 승하차인원(1_8호선).csv")
df19 = pd.read_csv("./2019 승하차인원(1_8호선).csv")
df18 = pd.read_csv("./2018 승하차인원(1_8호선).csv")
df = pd.read_excel("./지하철 주소 및 위경도(경기도 제외).xlsx")

In [49]:
df.head()

,역번호,호선,역명,역명2,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,150,1,서울,1호선 서울,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,151,1,시청,1호선 시청,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
2,152,1,종각,1호선 종각,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116
3,153,1,종로3가,1호선 종로3가,02-6110-1301,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선),종로3가,37.570429,126.992095
4,154,1,종로5가,1호선 종로5가,02-6110-1291,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선),종로5가,37.570971,127.001900

In [50]:
# '역번호', '호선', '역명' 컬럼 제거
df = df.drop(columns=['역번호', '호선', '역명'])
df.head()

,역명2,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,1호선 서울,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,1호선 시청,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
2,1호선 종각,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116
3,1호선 종로3가,02-6110-1301,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선),종로3가,37.570429,126.992095
4,1호선 종로5가,02-6110-1291,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선),종로5가,37.570971,127.001900

In [51]:
# '역명2' -> '역명'
df = df.rename(columns={'역명2':'역명'})

In [52]:
# '뚝섬유원지'를 '자양'으로 변경
df['역명'] = df['역명'].replace('뚝섬유원지', '자양')

In [53]:
# '역명' 컬럼에 있는 모든 단어 뒤에 '역'을 추가
df['역명'] = df['역명'].apply(lambda x: x + '역')
df.head()

,역명,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,1호선 서울역,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,1호선 시청역,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
2,1호선 종각역,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116
3,1호선 종로3가역,02-6110-1301,서울특별시 종로구 종로 지하129(종로3가),서울특별시 종로구 종로3가 10-5 종로3가역(1호선),종로3가,37.570429,126.992095
4,1호선 종로5가역,02-6110-1291,서울특별시 종로구 종로 지하216(종로5가),서울특별시 종로구 종로5가 82-1 종로5가역(1호선),종로5가,37.570971,127.001900

2024년

In [10]:
df24['역명'] = df24['호선'] + ' ' + df24['역명'].astype(str)
df24.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-11-01,1호선,1호선 서울역,승차,342,520,1929,2864,2321,2035,...,2870,2550,1641,753,72,2023,11,1,수,4
1,2023-11-01,1호선,1호선 서울역,하차,300,2166,5186,10500,6808,2882,...,1249,1114,734,381,108,2023,11,1,수,4
2,2023-11-01,1호선,1호선 시청역,승차,86,157,303,415,513,543,...,2211,2100,1250,399,31,2023,11,1,수,4
3,2023-11-01,1호선,1호선 시청역,하차,220,1014,3464,9344,4223,2240,...,321,264,174,108,40,2023,11,1,수,4
4,2023-11-01,1호선,1호선 종각역,승차,144,167,256,454,559,751,...,3149,3366,2330,908,38,2023,11,1,수,4

In [11]:
# '호선' 컬럼 제거
df24 = df24.drop(columns=['호선'])
df24.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-11-01,1호선 서울역,승차,342,520,1929,2864,2321,2035,2454,...,2870,2550,1641,753,72,2023,11,1,수,4
1,2023-11-01,1호선 서울역,하차,300,2166,5186,10500,6808,2882,2453,...,1249,1114,734,381,108,2023,11,1,수,4
2,2023-11-01,1호선 시청역,승차,86,157,303,415,513,543,915,...,2211,2100,1250,399,31,2023,11,1,수,4
3,2023-11-01,1호선 시청역,하차,220,1014,3464,9344,4223,2240,1570,...,321,264,174,108,40,2023,11,1,수,4
4,2023-11-01,1호선 종각역,승차,144,167,256,454,559,751,1063,...,3149,3366,2330,908,38,2023,11,1,수,4

In [12]:
df24_1 = pd.merge(df24, df, on = "역명")
df24_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2023-11-01,1호선 서울역,승차,342,520,1929,2864,2321,2035,2454,...,11,1,수,4,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2023-11-01,1호선 서울역,하차,300,2166,5186,10500,6808,2882,2453,...,11,1,수,4,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2023-11-01,1호선 시청역,승차,86,157,303,415,513,543,915,...,11,1,수,4,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2023-11-01,1호선 시청역,하차,220,1014,3464,9344,4223,2240,1570,...,11,1,수,4,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2023-11-01,1호선 종각역,승차,144,167,256,454,559,751,1063,...,11,1,수,4,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [13]:
# index를 포함하지 않고 데이터 저장
df24_1.to_csv("2024 승하차인원_행정동 추가.csv", index=False)

2023년

In [14]:
df23['역명'] = df23['호선'] + ' ' + df23['역명'].astype(str)
df23.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-01-01,1호선,1호선 서울역,승차,215,145,231,594,923,1383,...,2177,2190,1808,734,7,2023,1,1,일,1
1,2023-01-01,1호선,1호선 서울역,하차,154,636,595,939,1306,1324,...,1487,991,609,280,46,2023,1,1,일,1
2,2023-01-01,1호선,1호선 시청역,승차,48,73,106,194,239,295,...,630,515,330,146,0,2023,1,1,일,1
3,2023-01-01,1호선,1호선 시청역,하차,64,247,293,463,522,569,...,267,246,154,79,18,2023,1,1,일,1
4,2023-01-01,1호선,1호선 종각역,승차,407,235,158,201,188,284,...,913,906,602,232,3,2023,1,1,일,1

In [15]:
# '호선' 컬럼 제거
df23 = df23.drop(columns=['호선'])
df23.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2023-01-01,1호선 서울역,승차,215,145,231,594,923,1383,2024,...,2177,2190,1808,734,7,2023,1,1,일,1
1,2023-01-01,1호선 서울역,하차,154,636,595,939,1306,1324,1471,...,1487,991,609,280,46,2023,1,1,일,1
2,2023-01-01,1호선 시청역,승차,48,73,106,194,239,295,493,...,630,515,330,146,0,2023,1,1,일,1
3,2023-01-01,1호선 시청역,하차,64,247,293,463,522,569,598,...,267,246,154,79,18,2023,1,1,일,1
4,2023-01-01,1호선 종각역,승차,407,235,158,201,188,284,470,...,913,906,602,232,3,2023,1,1,일,1

In [16]:
df23_1 = pd.merge(df23, df, on = "역명")
df23_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2023-01-01,1호선 서울역,승차,215,145,231,594,923,1383,2024,...,1,1,일,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2023-01-01,1호선 서울역,하차,154,636,595,939,1306,1324,1471,...,1,1,일,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2023-01-01,1호선 시청역,승차,48,73,106,194,239,295,493,...,1,1,일,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2023-01-01,1호선 시청역,하차,64,247,293,463,522,569,598,...,1,1,일,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2023-01-01,1호선 종각역,승차,407,235,158,201,188,284,470,...,1,1,일,1,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [17]:
# index를 포함하지 않고 데이터 저장
df23_1.to_csv("2023 승하차인원_행정동 추가.csv", index=False)

2022년

In [18]:
df22['역명'] = df22['호선'] + ' ' + df22['역명'].astype(str)
df22.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2022-01-01,1호선,1호선 서울역,승차,120,137,211,439,592,878,...,899,1327,814,234,NaN,2022,1,1,토,1
1,2022-01-01,1호선,1호선 서울역,하차,113,560,617,910,1232,1260,...,654,728,416,131,NaN,2022,1,1,토,1
2,2022-01-01,1호선,1호선 시청역,승차,38,66,101,139,121,137,...,434,491,232,38,NaN,2022,1,1,토,1
3,2022-01-01,1호선,1호선 시청역,하차,31,195,224,380,283,309,...,98,137,61,24,NaN,2022,1,1,토,1
4,2022-01-01,1호선,1호선 종각역,승차,44,71,86,158,158,201,...,1099,1209,255,62,NaN,2022,1,1,토,1

In [19]:
# '호선' 컬럼 제거
df22 = df22.drop(columns=['호선'])
df22.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2022-01-01,1호선 서울역,승차,120,137,211,439,592,878,1278,...,899,1327,814,234,NaN,2022,1,1,토,1
1,2022-01-01,1호선 서울역,하차,113,560,617,910,1232,1260,1028,...,654,728,416,131,NaN,2022,1,1,토,1
2,2022-01-01,1호선 시청역,승차,38,66,101,139,121,137,246,...,434,491,232,38,NaN,2022,1,1,토,1
3,2022-01-01,1호선 시청역,하차,31,195,224,380,283,309,359,...,98,137,61,24,NaN,2022,1,1,토,1
4,2022-01-01,1호선 종각역,승차,44,71,86,158,158,201,354,...,1099,1209,255,62,NaN,2022,1,1,토,1

In [20]:
df22_1 = pd.merge(df22, df, on = "역명")
df22_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2022-01-01,1호선 서울역,승차,120,137,211,439,592,878,1278,...,1,1,토,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2022-01-01,1호선 서울역,하차,113,560,617,910,1232,1260,1028,...,1,1,토,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2022-01-01,1호선 시청역,승차,38,66,101,139,121,137,246,...,1,1,토,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2022-01-01,1호선 시청역,하차,31,195,224,380,283,309,359,...,1,1,토,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2022-01-01,1호선 종각역,승차,44,71,86,158,158,201,354,...,1,1,토,1,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [21]:
# index를 포함하지 않고 데이터 저장
df22_1.to_csv("2022 승하차인원_행정동 추가.csv", index=False)

2021년

In [22]:
df21['역명'] = df21['호선'] + ' ' + df21['역명'].astype(str)
df21.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,연도,월,일,요일,분기
0,2021-01-01,1호선,1호선 서울역,승차,86,111,157,306,333,416,...,579,479,510,445,101,2021,1,1,금,1
1,2021-01-01,1호선,1호선 서울역,하차,85,355,438,592,841,747,...,425,354,307,134,77,2021,1,1,금,1
2,2021-01-01,1호선,1호선 시청역,승차,43,45,75,111,95,76,...,186,216,204,110,29,2021,1,1,금,1
3,2021-01-01,1호선,1호선 시청역,하차,40,145,176,312,223,189,...,57,54,64,23,17,2021,1,1,금,1
4,2021-01-01,1호선,1호선 종각역,승차,49,59,89,126,125,113,...,492,593,513,130,31,2021,1,1,금,1

In [23]:
# '호선' 컬럼 제거
df21 = df21.drop(columns=['호선'])
df21.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,19시-20시,20시-21시,21시-22시,22시-23시,23시-24시,연도,월,일,요일,분기
0,2021-01-01,1호선 서울역,승차,86,111,157,306,333,416,579,...,579,479,510,445,101,2021,1,1,금,1
1,2021-01-01,1호선 서울역,하차,85,355,438,592,841,747,625,...,425,354,307,134,77,2021,1,1,금,1
2,2021-01-01,1호선 시청역,승차,43,45,75,111,95,76,117,...,186,216,204,110,29,2021,1,1,금,1
3,2021-01-01,1호선 시청역,하차,40,145,176,312,223,189,208,...,57,54,64,23,17,2021,1,1,금,1
4,2021-01-01,1호선 종각역,승차,49,59,89,126,125,113,191,...,492,593,513,130,31,2021,1,1,금,1

In [24]:
df21_1 = pd.merge(df21, df, on = "역명")
df21_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2021-01-01,1호선 서울역,승차,86,111,157,306,333,416,579,...,1,1,금,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2021-01-01,1호선 서울역,하차,85,355,438,592,841,747,625,...,1,1,금,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2021-01-01,1호선 시청역,승차,43,45,75,111,95,76,117,...,1,1,금,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2021-01-01,1호선 시청역,하차,40,145,176,312,223,189,208,...,1,1,금,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2021-01-01,1호선 종각역,승차,49,59,89,126,125,113,191,...,1,1,금,1,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [25]:
# index를 포함하지 않고 데이터 저장
df21_1.to_csv("2021 승하차인원_행정동 추가.csv", index=False)

2020년

In [26]:
df20['역명'] = df20['호선'] + ' ' + df20['역명'].astype(str)
df20.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2020-01-01,1호선,1호선 서울역,승차,356,280,313,774,923,1418,...,2311,2523,1830,987,25,2020,1,1,수,1
1,2020-01-01,1호선,1호선 서울역,하차,235,952,828,1043,1694,1655,...,1620,1181,768,426,77,2020,1,1,수,1
2,2020-01-01,1호선,1호선 시청역,승차,105,118,123,206,318,309,...,1061,991,572,217,2,2020,1,1,수,1
3,2020-01-01,1호선,1호선 시청역,하차,81,223,334,570,611,612,...,293,273,174,149,26,2020,1,1,수,1
4,2020-01-01,1호선,1호선 종각역,승차,798,366,198,236,310,379,...,1955,1800,1259,406,6,2020,1,1,수,1

In [27]:
# '호선' 컬럼 제거
df20 = df20.drop(columns=['호선'])
df20.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2020-01-01,1호선 서울역,승차,356,280,313,774,923,1418,2288,...,2311,2523,1830,987,25,2020,1,1,수,1
1,2020-01-01,1호선 서울역,하차,235,952,828,1043,1694,1655,2047,...,1620,1181,768,426,77,2020,1,1,수,1
2,2020-01-01,1호선 시청역,승차,105,118,123,206,318,309,442,...,1061,991,572,217,2,2020,1,1,수,1
3,2020-01-01,1호선 시청역,하차,81,223,334,570,611,612,822,...,293,273,174,149,26,2020,1,1,수,1
4,2020-01-01,1호선 종각역,승차,798,366,198,236,310,379,666,...,1955,1800,1259,406,6,2020,1,1,수,1

In [28]:
df20_1 = pd.merge(df20, df, on = "역명")
df20_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2020-01-01,1호선 서울역,승차,356,280,313,774,923,1418,2288,...,1,1,수,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2020-01-01,1호선 서울역,하차,235,952,828,1043,1694,1655,2047,...,1,1,수,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2020-01-01,1호선 시청역,승차,105,118,123,206,318,309,442,...,1,1,수,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2020-01-01,1호선 시청역,하차,81,223,334,570,611,612,822,...,1,1,수,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2020-01-01,1호선 종각역,승차,798,366,198,236,310,379,666,...,1,1,수,1,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [29]:
# index를 포함하지 않고 데이터 저장
df20_1.to_csv("2020 승하차인원_행정동 추가.csv", index=False)

2019년

In [30]:
df19['역명'] = df19['호선'] + ' ' + df19['역명'].astype(str)
df19.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선,1호선 서울역,승차,348,321,348,741,940,1401,...,2590,3004,2234,970,38,2019,1,1,화,1
1,2019-01-01,1호선,1호선 서울역,하차,222,821,808,961,1472,1737,...,1683,1217,764,456,149,2019,1,1,화,1
2,2019-01-01,1호선,1호선 시청역,승차,87,98,143,206,280,395,...,992,904,570,211,6,2019,1,1,화,1
3,2019-01-01,1호선,1호선 시청역,하차,48,237,323,571,577,648,...,311,268,177,144,57,2019,1,1,화,1
4,2019-01-01,1호선,1호선 종각역,승차,669,318,217,203,333,365,...,1796,1780,1296,497,31,2019,1,1,화,1

In [31]:
# '호선' 컬럼 제거
df19 = df19.drop(columns=['호선'])
df19.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2019-01-01,1호선 서울역,승차,348,321,348,741,940,1401,2166,...,2590,3004,2234,970,38,2019,1,1,화,1
1,2019-01-01,1호선 서울역,하차,222,821,808,961,1472,1737,1917,...,1683,1217,764,456,149,2019,1,1,화,1
2,2019-01-01,1호선 시청역,승차,87,98,143,206,280,395,500,...,992,904,570,211,6,2019,1,1,화,1
3,2019-01-01,1호선 시청역,하차,48,237,323,571,577,648,744,...,311,268,177,144,57,2019,1,1,화,1
4,2019-01-01,1호선 종각역,승차,669,318,217,203,333,365,666,...,1796,1780,1296,497,31,2019,1,1,화,1

In [32]:
df19_1 = pd.merge(df19, df, on = "역명")
df19_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2019-01-01,1호선 서울역,승차,348,321,348,741,940,1401,2166,...,1,1,화,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2019-01-01,1호선 서울역,하차,222,821,808,961,1472,1737,1917,...,1,1,화,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2019-01-01,1호선 시청역,승차,87,98,143,206,280,395,500,...,1,1,화,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2019-01-01,1호선 시청역,하차,48,237,323,571,577,648,744,...,1,1,화,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2019-01-01,1호선 종각역,승차,669,318,217,203,333,365,666,...,1,1,화,1,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [33]:
# index를 포함하지 않고 데이터 저장
df19_1.to_csv("2019 승하차인원_행정동 추가.csv", index=False)

2018년

In [54]:
df18['역명'] = df18['호선'] + ' ' + df18['역명'].astype(str)
df18.head()

,날짜,호선,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2018-01-01,1호선,1호선 서울역,승차,373,318,365,785,1047,1576,...,2382,3070,1750,781,96,2018,1,1,월,1
1,2018-01-01,1호선,1호선 서울역,하차,205,1040,872,984,1650,1743,...,1669,1404,868,477,147,2018,1,1,월,1
2,2018-01-01,1호선,1호선 시청역,승차,87,105,124,197,291,499,...,1032,975,553,214,9,2018,1,1,월,1
3,2018-01-01,1호선,1호선 시청역,하차,47,294,497,1017,673,657,...,308,236,160,100,39,2018,1,1,월,1
4,2018-01-01,1호선,1호선 종각역,승차,604,399,191,250,370,439,...,1935,2084,1458,580,28,2018,1,1,월,1

In [55]:
# '호선' 컬럼 제거
df18 = df18.drop(columns=['호선'])
df18.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,20시-21시,21시-22시,22시-23시,23시-24시,24시 이후,연도,월,일,요일,분기
0,2018-01-01,1호선 서울역,승차,373,318,365,785,1047,1576,2510,...,2382,3070,1750,781,96,2018,1,1,월,1
1,2018-01-01,1호선 서울역,하차,205,1040,872,984,1650,1743,2175,...,1669,1404,868,477,147,2018,1,1,월,1
2,2018-01-01,1호선 시청역,승차,87,105,124,197,291,499,722,...,1032,975,553,214,9,2018,1,1,월,1
3,2018-01-01,1호선 시청역,하차,47,294,497,1017,673,657,820,...,308,236,160,100,39,2018,1,1,월,1
4,2018-01-01,1호선 종각역,승차,604,399,191,250,370,439,705,...,1935,2084,1458,580,28,2018,1,1,월,1

In [56]:
df18_1 = pd.merge(df18, df, on = "역명")
df18_1.head()

,날짜,역명,구분,06시 이전,06시-07시,07시-08시,08시-09시,09시-10시,10시-11시,11시-12시,...,월,일,요일,분기,역전화번호,도로명주소,지번주소,행정동,위도,경도
0,2018-01-01,1호선 서울역,승차,373,318,365,785,1047,1576,2510,...,1,1,월,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
1,2018-01-01,1호선 서울역,하차,205,1040,872,984,1650,1743,2175,...,1,1,월,1,02-6110-1331,서울특별시 중구 세종대로 지하2(남대문로 5가),서울특별시 중구 남대문로5가 73-6 서울역(1호선),남대문로5가,37.553150,126.972533
2,2018-01-01,1호선 시청역,승차,87,105,124,197,291,499,722,...,1,1,월,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
3,2018-01-01,1호선 시청역,하차,47,294,497,1017,673,657,820,...,1,1,월,1,02-6110-1321,서울특별시 중구 세종대로 지하101(정동),서울특별시 중구 정동 5-5 시청역(1호선),정동,37.563590,126.975407
4,2018-01-01,1호선 종각역,승차,604,399,191,250,370,439,705,...,1,1,월,1,02-6110-1311,서울특별시 종로구 종로 지하55(종로1가),서울특별시 종로구 종로1가 54 종각역(1호선),종로1가,37.570203,126.983116

In [57]:
# index를 포함하지 않고 데이터 저장
df18_1.to_csv("2018 승하차인원_행정동 추가.csv", index=False)